#Mon Apr 19 09:04:36 BST 2010
jabberID=64cfa43f-5972-423f-93bd-d6b5025c896f@slasoi.dnsalias.net/PredictionService
generated=1271664276316
error=4.326941553306769
model=MPI-vmmolinx-MOBL1-CPUUser.csv-CPUUser-10-1103194-CPUUser-MPIModel.csv
timeMillis=7907
hostName=vmmolinx-MOBL1
parameter=CPUUser
id=39287558
