<InfrastructureEvent>
  <timeStamp>1271664276316</timeStamp>
  <eventStatus>OK</eventStatus>
  <sequence>1</sequence>
  <map>
    <entry>
      <string>id</string>
      <string>39287558</string>
    </entry>
    <entry>
      <string>model</string>
      <string>MPI-vmmolinx-MOBL1-CPUUser.csv-CPUUser-10-1103194-CPUUser-MPIModel.csv</string>
    </entry>
    <entry>
      <string>parameter</string>
      <string>CPUUser</string>
    </entry>
    <entry>
      <string>error</string>
      <string>4.326941553306769</string>
    </entry>
    <entry>
      <string>generated</string>
      <string>1271664276316</string>
    </entry>
    <entry>
      <string>timeMillis</string>
      <string>7907</string>
    </entry>
    <entry>
      <string>hostName</string>
      <string>vmmolinx-MOBL1</string>
    </entry>
  </map>
  <eventType>MPI_PREDICTION_RESULT_TRAIN</eventType>
</InfrastructureEvent>