<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.skeleton.factory</groupId>
	<artifactId>example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>2.0.6</mavenVersion>
		<mavenArchiverVersion>2.4.1</mavenArchiverVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slasoi.skeleton.factory</groupId>
			<artifactId>maven-skeleton-plugin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
