<?xml version="1.0" encoding="UTF-8"?>
<slasoi:SLA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.slaatsoi.eu/slamodel file:/z:/Projekte/SLA@SOI/Repository/project/Workpackages/B2-OpenReferenceCase/Y2/SLATemplate/slasoi.xsd"
 xmlns:slasoi="http://www.slaatsoi.eu/slamodel">
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:UUID>ORC_InfrastructureSLABronze</slasoi:UUID>
    <slasoi:ModelVersion>1</slasoi:ModelVersion>
    <slasoi:EffectiveFrom>2010-05-05T12:00:00</slasoi:EffectiveFrom>
    <slasoi:EffectiveUntil>2012-05-05T12:00:00</slasoi:EffectiveUntil>
    <slasoi:TemplateId>ORC_InfrastructureSLATBronze</slasoi:TemplateId>
    <slasoi:AgreedAt>2010-01-01T12:00:00</slasoi:AgreedAt>
    <slasoi:Party>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>INTEL.IE</slasoi:ID>
        <slasoi:Role>http://www.slaatsoi.org/slamodel#provider</slasoi:Role>
    </slasoi:Party>
    <slasoi:Party>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>BOB</slasoi:ID>
        <slasoi:Role>http://www.slaatsoi.org/slamodel#customer</slasoi:Role>
    </slasoi:Party>
    <slasoi:InterfaceDeclr>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>VM_Access_Point</slasoi:ID>
        <slasoi:ProviderRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ProviderRef>
        <slasoi:Endpoint>
        <slasoi:Text>additionalProtocol</slasoi:Text>
        <slasoi:Properties>SSH</slasoi:Properties>
        <slasoi:ID>Endpoint</slasoi:ID>
        <slasoi:Location>http://www.vm1.slaatsoi.eu</slasoi:Location>
        <slasoi:Protocol>http://www.slaatsoi.org/slamodel#HTTP</slasoi:Protocol>
        </slasoi:Endpoint>
        <slasoi:Interface>
            <slasoi:InterfaceResourceType>
               <slasoi:Text/>
                <slasoi:Properties/>
                <slasoi:Name>VM</slasoi:Name>
            </slasoi:InterfaceResourceType>
        </slasoi:Interface>
    </slasoi:InterfaceDeclr>
    
    <slasoi:AgreementTerm>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>Reliability</slasoi:ID>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>MTTRState</slasoi:ID>
                <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#mttr</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                                <slasoi:SimpleDomainExpr>
                                    <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
                                    <slasoi:Value>
                                        <slasoi:CONST>
                                            <slasoi:Value>8</slasoi:Value>
                                            <slasoi:Datatype>http://www.slaatsoi.org/units#hrs</slasoi:Datatype>
                                        </slasoi:CONST>
                                    </slasoi:Value>
                                </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>MTTFState</slasoi:ID>
                 <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#mttf</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>                         
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                                 <slasoi:Value>
                                        <slasoi:CONST>
                                            <slasoi:Value>175000</slasoi:Value>
                                            <slasoi:Datatype>http://www.slaatsoi.org/units#hrs</slasoi:Datatype>
                                        </slasoi:CONST>
                                    </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
    
    <slasoi:AgreementTerm>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>Performance</slasoi:ID>
        <slasoi:VariableDeclr>
            <slasoi:Text/>
            <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
            <slasoi:Customisable>
                <slasoi:Var>VM_IMAGE_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>http://www.intel.ie/ORC_images/ORC.ovf</slasoi:Value>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#member_of</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:ListValueExpr>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>http://www.intel.ie/ORC_images/ORC.ovf</slasoi:Value>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>http://www.intel.ie/ORC_images/ORC2.ovf</slasoi:Value>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:ListValueExpr>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_CORES</slasoi:ID>
                  <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
                <slasoi:Constraint><slasoi:TypeConstraintExpr>
                    <slasoi:Value>
                        <slasoi:FuncExpr>
                            <slasoi:Text/>
                            <slasoi:Properties/>
                            <slasoi:Operator>http://www.slaatsoi.org/resources#vm_cores</slasoi:Operator>
                             <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                             </slasoi:Parameter>
                        </slasoi:FuncExpr>
                    </slasoi:Value>
                    <slasoi:Domain>
                        <slasoi:SimpleDomainExpr>
                            <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                            <slasoi:Value>
                                        <slasoi:CONST>
                                            <slasoi:Value>1</slasoi:Value>
                                        </slasoi:CONST>
                                    </slasoi:Value>
                        </slasoi:SimpleDomainExpr>
                    </slasoi:Domain>
                </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_CPU_SPEED</slasoi:ID>
                 <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#cpu_speed</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                        <slasoi:CONST>
                                            <slasoi:Value>1</slasoi:Value>
                                            <slasoi:Datatype>http://www.slaatsoi.org/units#GHz</slasoi:Datatype>
                                        </slasoi:CONST>
                                    </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_MEMORY_SIZE</slasoi:ID>
                <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#memory</slasoi:Operator>
                                <slasoi:Parameter><slasoi:ID>VM_Access_Point</slasoi:ID></slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                        <slasoi:CONST>
                                            <slasoi:Value>1024</slasoi:Value>
                                            <slasoi:Datatype>http://www.slaatsoi.org/units#MB</slasoi:Datatype>
                                        </slasoi:CONST>
                                    </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
      
        
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_IMAGE</slasoi:ID>
                 <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
             </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#vm_image</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_IMAGE_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
</slasoi:SLA>






