<!--
 * Copyright 2014 Hewlett-Packard Development Company, L.P.                
 *                                                                          
 * Licensed under the Apache License, Version 2.0 (the "License");         
 * you may not use this file except in compliance with the License.        
 * You may obtain a copy of the License at                                 
 *                                                                          
 *     http://www.apache.org/licenses/LICENSE-2.0                          
 *                                                                          
 * Unless required by applicable law or agreed to in writing, software     
 * distributed under the License is distributed on an "AS IS" BASIS,       
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and     
 * limitations under the License.                                          
 */-->
<?xml version="1.0" encoding="UTF-8"?>
<slasoi:SLATemplate xmlns:slasoi="http://www.slaatsoi.eu/slamodel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.slaatsoi.eu/slamodel
C:\SLA@SOI\platform\trunk\slamodel\src\main\resources\slasoi.xsd">
	<slasoi:Text>
  </slasoi:Text>
	<slasoi:Properties/>
	<slasoi:UUID>ORCBUSINESSSLAT</slasoi:UUID>
	<slasoi:ModelVersion>1</slasoi:ModelVersion>
	<slasoi:Party>
		<slasoi:Text/>
		<slasoi:Properties>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>
				<slasoi:Value>http://localhost:8080/services/SWNegotiation?wsdl</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointPhone</slasoi:Key>
				<slasoi:Value>+34606352187</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointFax</slasoi:Key>
				<slasoi:Value>+34606352187</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointName</slasoi:Key>
				<slasoi:Value>ServiceProvider Name</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointAddress</slasoi:Key>
				<slasoi:Value>Contact Point Adress</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointEmail</slasoi:Key>
				<slasoi:Value>email@email.com</slasoi:Value>
			</slasoi:Entry>
		</slasoi:Properties>
		<slasoi:ID>ORCProvider</slasoi:ID>
		<slasoi:Role>http://www.slaatsoi.org/slamodel#provider</slasoi:Role>
	</slasoi:Party>
	<slasoi:Party>
		<slasoi:Text/>
		<slasoi:Properties>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>
				<slasoi:Value>http://localhost:8080/services/BZNegotiation?wsdl</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointPhone</slasoi:Key>
				<slasoi:Value>+34606352187</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointFax</slasoi:Key>
				<slasoi:Value>+34606352187</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointName</slasoi:Key>
				<slasoi:Value>ServiceProvider Name</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointAddress</slasoi:Key>
				<slasoi:Value>Contact Point Adress</slasoi:Value>
			</slasoi:Entry>
			<slasoi:Entry>
				<slasoi:Key>http://www.slaatsoi.org/business#ContactPointEmail</slasoi:Key>
				<slasoi:Value>email@email.com</slasoi:Value>
			</slasoi:Entry>
		</slasoi:Properties>
		<slasoi:ID>ORCCustomer</slasoi:ID>
		<slasoi:Role>http://www.slaatsoi.org/slamodel#customer</slasoi:Role>
	</slasoi:Party>
	<slasoi:InterfaceDeclr>
		<slasoi:Text/>
		<slasoi:Properties/>
		<slasoi:ID>ORCPaymentService</slasoi:ID>
		<slasoi:ProviderRef>ORCProvider</slasoi:ProviderRef>
		<slasoi:Interface>
			<slasoi:InterfaceSpec>
				<slasoi:Text>
         </slasoi:Text>
				<slasoi:Properties>
         </slasoi:Properties>
				<slasoi:Name>PaymentService</slasoi:Name>
				<slasoi:Operation>
					<slasoi:Text>
           </slasoi:Text>
					<slasoi:Properties>
           </slasoi:Properties>
					<slasoi:Name>paymentValidation</slasoi:Name>
					<slasoi:Input>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties/>
						<slasoi:Name>cardInformation</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Input>
					<slasoi:Input>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>cardNumber</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Input>
					<slasoi:Output>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>PaymentServiceResponse</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Output>
				</slasoi:Operation>
			</slasoi:InterfaceSpec>
		</slasoi:Interface>
	</slasoi:InterfaceDeclr>
	<slasoi:InterfaceDeclr>
		<slasoi:Text>
     </slasoi:Text>
		<slasoi:Properties>
     </slasoi:Properties>
		<slasoi:ID>ORCInventoryService</slasoi:ID>
		<slasoi:ProviderRef>ORCProvider</slasoi:ProviderRef>
		<slasoi:Interface>
			<slasoi:InterfaceSpec>
				<slasoi:Text>
         </slasoi:Text>
				<slasoi:Properties>
         </slasoi:Properties>
				<slasoi:Name>ORCInventoryService</slasoi:Name>
				<slasoi:Operation>
					<slasoi:Text>
           </slasoi:Text>
					<slasoi:Properties>
           </slasoi:Properties>
					<slasoi:Name>getAllProductsWithOptionalStockItem</slasoi:Name>
					<slasoi:Output>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>ProductWithSupplierAndStockItemTO</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Output>
				</slasoi:Operation>
				<slasoi:Operation>
					<slasoi:Text>
           </slasoi:Text>
					<slasoi:Properties>
           </slasoi:Properties>
					<slasoi:Name>getAllProducts</slasoi:Name>
					<slasoi:Output>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>ProductWithSupplierTO</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Output>
				</slasoi:Operation>
				<slasoi:Operation>
					<slasoi:Text>
           </slasoi:Text>
					<slasoi:Properties>
           </slasoi:Properties>
					<slasoi:Name>getProductDetails</slasoi:Name>
					<slasoi:Input>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>BarCode</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Input>
					<slasoi:Output>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>ProductWithStockItemTO</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Output>
				</slasoi:Operation>
				<slasoi:Operation>
					<slasoi:Text>
           </slasoi:Text>
					<slasoi:Properties>
           </slasoi:Properties>
					<slasoi:Name>bookSale</slasoi:Name>
					<slasoi:Input>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>ShopID</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Input>
					<slasoi:Input>
						<slasoi:Text>
             </slasoi:Text>
						<slasoi:Properties>
             </slasoi:Properties>
						<slasoi:Name>SaleTO</slasoi:Name>
						<slasoi:Auxiliary>false</slasoi:Auxiliary>
					</slasoi:Input>
				</slasoi:Operation>
			</slasoi:InterfaceSpec>
		</slasoi:Interface>
	</slasoi:InterfaceDeclr>
	<!-- Term 1.1 : ORCPaymentService/PaymentServiceOperation -->
	<slasoi:AgreementTerm>
		<slasoi:Text/>
		<slasoi:Properties/>
		<slasoi:ID>ORC_CustomerConstraintPayment</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_CustomerConstraintPayment</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>70</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>50</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>100</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:State>
				<slasoi:ID>ORCThroughputConstraintPayment</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text>
                 </slasoi:Text>
								<slasoi:Properties>
                 </slasoi:Properties>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#arrival_rate</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCPaymentService/paymentValidation</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_CustomerConstraintPayment</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PenaltyAction_arrival_rate_CCP</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ORCThroughputConstraintPayment</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:PenaltyAction>
						<slasoi:Price>
							<slasoi:Value>1</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Price>
					</slasoi:PenaltyAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationAction_arrival_rate_CCP</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ConstraintExpr>
							<slasoi:TypeConstraintExpr>
								<slasoi:Value>
									<slasoi:FuncExpr>
										<slasoi:Text/>
										<slasoi:Properties/>
										<slasoi:Operator>http://www.slaatsoi.org/business#violation_count</slasoi:Operator>
										<slasoi:Parameter>
											<slasoi:ID>PenaltyAction_arrival_rate_CCP</slasoi:ID>
										</slasoi:Parameter>
									</slasoi:FuncExpr>
								</slasoi:Value>
								<slasoi:Domain>
									<slasoi:SimpleDomainExpr>
										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
										<slasoi:Value>
											<slasoi:CONST>
												<slasoi:Value>10</slasoi:Value>
											</slasoi:CONST>
										</slasoi:Value>
									</slasoi:SimpleDomainExpr>
								</slasoi:Domain>
							</slasoi:TypeConstraintExpr>
						</slasoi:ConstraintExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationAction>
						<slasoi:Name>Termination Action</slasoi:Name>
						<slasoi:TerminationClauseID>2</slasoi:TerminationClauseID>
					</slasoi:TerminationAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<!-- Term 2.1 : ORCInventoryService/getProductDetails -->
	<slasoi:AgreementTerm>
		<slasoi:Text/>
		<slasoi:Properties/>
		<slasoi:ID>ORC_CustomerConstraintInventoryGetDetails</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_CustomerConstraintInventoryGetDetails</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>500</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>300</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>50</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:State>
				<slasoi:ID>ORCThroughputConstraintInventoryGetDetailsState</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text>
                 </slasoi:Text>
								<slasoi:Properties>
                 </slasoi:Properties>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#arrival_rate</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCInventoryService/getProductDetails</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_CustomerConstraintInventoryGetDetails</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PenaltyAction_arrival_rate_CCI</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ORCThroughputConstraintInventoryGetDetailsState</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:PenaltyAction>
						<slasoi:Price>
							<slasoi:Value>1</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Price>
					</slasoi:PenaltyAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationAction_arrival_rate_CCI</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ConstraintExpr>
							<slasoi:TypeConstraintExpr>
								<slasoi:Value>
									<slasoi:FuncExpr>
										<slasoi:Text/>
										<slasoi:Properties/>
										<slasoi:Operator>http://www.slaatsoi.org/business#violation_count</slasoi:Operator>
										<slasoi:Parameter>
											<slasoi:ID>PenaltyAction_arrival_rate_CCI</slasoi:ID>
										</slasoi:Parameter>
									</slasoi:FuncExpr>
								</slasoi:Value>
								<slasoi:Domain>
									<slasoi:SimpleDomainExpr>
										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
										<slasoi:Value>
											<slasoi:CONST>
												<slasoi:Value>10</slasoi:Value>
											</slasoi:CONST>
										</slasoi:Value>
									</slasoi:SimpleDomainExpr>
								</slasoi:Domain>
							</slasoi:TypeConstraintExpr>
						</slasoi:ConstraintExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationAction>
						<slasoi:Name>Termination Action</slasoi:Name>
						<slasoi:TerminationClauseID>2</slasoi:TerminationClauseID>
					</slasoi:TerminationAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<!-- Term 3.1 : ORCInventoryService/bookSale -->
	<slasoi:AgreementTerm>
		<slasoi:Text/>
		<slasoi:Properties/>
		<slasoi:ID>ORC_CustomerConstraintInventoryBookSale</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_CustomerConstraintInventoryBookSale</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>100</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>1000</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>200</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:State>
				<slasoi:ID>ORCThroughputConstraintInventoryBookSaleState</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text>
                 </slasoi:Text>
								<slasoi:Properties>
                 </slasoi:Properties>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#arrival_rate</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCInventoryService/bookSale</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_CustomerConstraintInventoryBookSale</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<!-- Term 3.2 : ORCInventoryService/bookSale -->
	<slasoi:AgreementTerm>
		<slasoi:Text>
     </slasoi:Text>
		<slasoi:Properties>
     </slasoi:Properties>
		<slasoi:ID>ORC_ResponseTimeInventoryBookSale</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_ORCResponseInventoryBookSale</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>200</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>300</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>50</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:State>
				<slasoi:ID>ORCResponseTimeInventoryBookSaleState</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#completion_time</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCInventoryService/bookSale</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCResponseInventoryBookSale</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PenaltyAction_Response_Time_Ib</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ORCResponseTimeInventoryBookSaleState</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:PenaltyAction>
						<slasoi:Price>
							<slasoi:Value>2</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Price>
					</slasoi:PenaltyAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationAction_completion_time_Ib</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ConstraintExpr>
							<slasoi:TypeConstraintExpr>
								<slasoi:Value>
									<slasoi:FuncExpr>
										<slasoi:Text/>
										<slasoi:Properties/>
										<slasoi:Operator>http://www.slaatsoi.org/business#violation_count</slasoi:Operator>
										<slasoi:Parameter>
											<slasoi:ID>PenaltyAction_Response_Time_Ib</slasoi:ID>
										</slasoi:Parameter>
									</slasoi:FuncExpr>
								</slasoi:Value>
								<slasoi:Domain>
									<slasoi:SimpleDomainExpr>
										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
										<slasoi:Value>
											<slasoi:CONST>
												<slasoi:Value>10</slasoi:Value>
											</slasoi:CONST>
										</slasoi:Value>
									</slasoi:SimpleDomainExpr>
								</slasoi:Domain>
							</slasoi:TypeConstraintExpr>
						</slasoi:ConstraintExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationAction>
						<slasoi:Name>Termination Action</slasoi:Name>
						<slasoi:TerminationClauseID>2</slasoi:TerminationClauseID>
					</slasoi:TerminationAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<!-- Term 2.2 : ORCInventoryService/getProductDetails -->
	<slasoi:AgreementTerm>
		<slasoi:Text>
     </slasoi:Text>
		<slasoi:Properties>
     </slasoi:Properties>
		<slasoi:ID>ORC_ResponseTimeInventoryProductDetails</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_ORCResponseInventoryProductDetails</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>150</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>200</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>10</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:State>
				<slasoi:ID>ORCResponseTimeInventoryProductDetailsState</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#completion_time</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCInventoryService/getProductDetails</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCResponseInventoryProductDetails</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PenaltyAction_Response_Time_IgPD</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ORCResponseTimeInventoryProductDetailsState</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:PenaltyAction>
						<slasoi:Price>
							<slasoi:Value>2</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Price>
					</slasoi:PenaltyAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationAction_completion_time_IgPD</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ConstraintExpr>
							<slasoi:TypeConstraintExpr>
								<slasoi:Value>
									<slasoi:FuncExpr>
										<slasoi:Text/>
										<slasoi:Properties/>
										<slasoi:Operator>http://www.slaatsoi.org/business#violation_count</slasoi:Operator>
										<slasoi:Parameter>
											<slasoi:ID>PenaltyAction_Response_Time_IgPD</slasoi:ID>
										</slasoi:Parameter>
									</slasoi:FuncExpr>
								</slasoi:Value>
								<slasoi:Domain>
									<slasoi:SimpleDomainExpr>
										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
										<slasoi:Value>
											<slasoi:CONST>
												<slasoi:Value>10</slasoi:Value>
											</slasoi:CONST>
										</slasoi:Value>
									</slasoi:SimpleDomainExpr>
								</slasoi:Domain>
							</slasoi:TypeConstraintExpr>
						</slasoi:ConstraintExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationAction>
						<slasoi:Name>Termination Action</slasoi:Name>
						<slasoi:TerminationClauseID>2</slasoi:TerminationClauseID>
					</slasoi:TerminationAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<!-- Term 1.2 -->
	<slasoi:AgreementTerm>
		<slasoi:Text>
     </slasoi:Text>
		<slasoi:Properties>
     </slasoi:Properties>
		<slasoi:ID>ORC_ResponseTimePayment</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_ORCResponseTimePayment</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>500</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>800</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>200</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text>
       </slasoi:Text>
			<slasoi:Properties>
       </slasoi:Properties>
			<slasoi:State>
				<slasoi:ID>ORCResponseTimePaymentState</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#completion_time</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCPaymentService/paymentValidation</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCResponseTimePayment</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PenaltyAction_Response_Time_P</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ORCResponseTimePaymentState</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:PenaltyAction>
						<slasoi:Price>
							<slasoi:Value>2</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Price>
					</slasoi:PenaltyAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationAction_completion_time_P</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ConstraintExpr>
							<slasoi:TypeConstraintExpr>
								<slasoi:Value>
									<slasoi:FuncExpr>
										<slasoi:Text/>
										<slasoi:Properties/>
										<slasoi:Operator>http://www.slaatsoi.org/business#violation_count</slasoi:Operator>
										<slasoi:Parameter>
											<slasoi:ID>PenaltyAction_Response_Time_P</slasoi:ID>
										</slasoi:Parameter>
									</slasoi:FuncExpr>
								</slasoi:Value>
								<slasoi:Domain>
									<slasoi:SimpleDomainExpr>
										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
										<slasoi:Value>
											<slasoi:CONST>
												<slasoi:Value>10</slasoi:Value>
											</slasoi:CONST>
										</slasoi:Value>
									</slasoi:SimpleDomainExpr>
								</slasoi:Domain>
							</slasoi:TypeConstraintExpr>
						</slasoi:ConstraintExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationAction>
						<slasoi:Name>Termination Action</slasoi:Name>
						<slasoi:TerminationClauseID>2</slasoi:TerminationClauseID>
					</slasoi:TerminationAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<slasoi:AgreementTerm>
		<slasoi:Text>
     </slasoi:Text>
		<slasoi:Properties>
     </slasoi:Properties>
		<slasoi:ID>ORC_ReliabilityPayment</slasoi:ID>
		<slasoi:VariableDeclr>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Customisable>
				<slasoi:Var>Var_ORCReliabilityPayment</slasoi:Var>
				<slasoi:Value>
					<slasoi:Value>70</slasoi:Value>
					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
				</slasoi:Value>
				<slasoi:Expr>
					<slasoi:CompoundDomainExpr>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>99.9</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:Subexpression>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:CONST>
										<slasoi:Value>10</slasoi:Value>
										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
									</slasoi:CONST>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Subexpression>
						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
					</slasoi:CompoundDomainExpr>
				</slasoi:Expr>
			</slasoi:Customisable>
		</slasoi:VariableDeclr>
		<slasoi:Guaranteed>
			<slasoi:Text>
       </slasoi:Text>
			<slasoi:Properties>
       </slasoi:Properties>
			<slasoi:State>
				<slasoi:ID>ORCReliabilityPaymentState</slasoi:ID>
				<slasoi:Priority xsi:nil="true"/>
				<slasoi:Constraint>
					<slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#reliability</slasoi:Operator>
								<slasoi:Parameter>
									<slasoi:ID>ORCPaymentService/paymentValidation</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCReliabilityPayment</slasoi:ID>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>
				</slasoi:Constraint>
			</slasoi:State>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PenaltyAction_Reliability</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ORCReliabilityPaymentState</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:PenaltyAction>
						<slasoi:Price>
							<slasoi:Value>2</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Price>
					</slasoi:PenaltyAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationAction_Reliability</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ConstraintExpr>
							<slasoi:TypeConstraintExpr>
								<slasoi:Value>
									<slasoi:FuncExpr>
										<slasoi:Text/>
										<slasoi:Properties/>
										<slasoi:Operator>http://www.slaatsoi.org/business#violation_count</slasoi:Operator>
										<slasoi:Parameter>
											<slasoi:ID>PenaltyAction_Reliability</slasoi:ID>
										</slasoi:Parameter>
									</slasoi:FuncExpr>
								</slasoi:Value>
								<slasoi:Domain>
									<slasoi:SimpleDomainExpr>
										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
										<slasoi:Value>
											<slasoi:CONST>
												<slasoi:Value>5</slasoi:Value>
											</slasoi:CONST>
										</slasoi:Value>
									</slasoi:SimpleDomainExpr>
								</slasoi:Domain>
							</slasoi:TypeConstraintExpr>
						</slasoi:ConstraintExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationAction>
						<slasoi:Name>Termination Action</slasoi:Name>
						<slasoi:TerminationClauseID>2</slasoi:TerminationClauseID>
					</slasoi:TerminationAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
	<slasoi:AgreementTerm>
		<slasoi:Text/>
		<slasoi:Properties/>
		<slasoi:ID>BusinessTerm</slasoi:ID>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>PriceSpecificationAction</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>PriceSpecificationAction</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:ProductOfferingPrice>
						<slasoi:ID>1</slasoi:ID>
						<slasoi:Product>
							<slasoi:Text>Product Description</slasoi:Text>
							<slasoi:Properties/>
							<slasoi:ID>1</slasoi:ID>
							<slasoi:Name>Product Name</slasoi:Name>
						</slasoi:Product>
						<slasoi:Name>Gold</slasoi:Name>
						<slasoi:Description/>
						<slasoi:BillingFrequency>http://www.slaatsoi.org/business#per_month</slasoi:BillingFrequency>
						<slasoi:ValidFrom>2009-01-01T00:00:00.000+01:00</slasoi:ValidFrom>
						<slasoi:ValidUntil>2009-12-31T23:59:59.000+01:00</slasoi:ValidUntil>
						<slasoi:ComponentProdOfferingPrice>
							<slasoi:ID>1</slasoi:ID>
							<slasoi:PriceType>http://www.slaatsoi.org/business#one_time_charge</slasoi:PriceType>
							<slasoi:Price>
								<slasoi:Value>20</slasoi:Value>
								<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
							</slasoi:Price>
							<slasoi:Quantity>
								<slasoi:Value>1</slasoi:Value>
							</slasoi:Quantity>
						</slasoi:ComponentProdOfferingPrice>
						<slasoi:ComponentProdOfferingPrice>
							<slasoi:ID>2</slasoi:ID>
							<slasoi:PriceType>http://www.slaatsoi.org/business#per_month</slasoi:PriceType>
							<slasoi:Price>
								<slasoi:Value>10</slasoi:Value>
								<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
							</slasoi:Price>
							<slasoi:Quantity>
								<slasoi:Value>1</slasoi:Value>
							</slasoi:Quantity>
						</slasoi:ComponentProdOfferingPrice>
					</slasoi:ProductOfferingPrice>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationClauseAction</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>TerminationClauseAction</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationClause>
						<slasoi:ID>1</slasoi:ID>
						<slasoi:TerminationInitiator>http://www.slaatsoi.org/slamodel#customer</slasoi:TerminationInitiator>
						<slasoi:TerminationClauseType>Disclaimer</slasoi:TerminationClauseType>
						<slasoi:TerminationClauseDescription>Customer want to finish the
 							contract</slasoi:TerminationClauseDescription>
						<slasoi:NotificationPeriod>
							<slasoi:Value>15</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#day</slasoi:Datatype>
						</slasoi:NotificationPeriod>
						<slasoi:NotificationMethod>http://www.slaatsoi.org/slamodel#fax</slasoi:NotificationMethod>
						<slasoi:Fees>
							<slasoi:Value>100</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Fees>
					</slasoi:TerminationClause>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>TerminationClauseAction_2</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>TerminationClauseAction_2</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:TerminationClause>
						<slasoi:ID>2</slasoi:ID>
						<slasoi:TerminationInitiator>http://www.slaatsoi.org/slamodel#provider</slasoi:TerminationInitiator>
						<slasoi:TerminationClauseType>Customer fault</slasoi:TerminationClauseType>
						<slasoi:TerminationClauseDescription>Service Provider detects an severity
 							fault of customer</slasoi:TerminationClauseDescription>
						<slasoi:NotificationPeriod>
							<slasoi:Value>1</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#day</slasoi:Datatype>
						</slasoi:NotificationPeriod>
						<slasoi:NotificationMethod>http://www.slaatsoi.org/slamodel#email</slasoi:NotificationMethod>
						<slasoi:Fees>
							<slasoi:Value>1</slasoi:Value>
							<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slasoi:Datatype>
						</slasoi:Fees>
					</slasoi:TerminationClause>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>ReportingAction</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>ReportingAction</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:CustomAction>
						<slasoi:Text/>
						<slasoi:Properties>
							<slasoi:Entry>
								<slasoi:Key>BusinessTermReporting</slasoi:Key>
								<slasoi:Value><![CDATA[<BusinessSchema:BusinessTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BusinessSchema="http://www.slaatsoi.org/BusinessSchema">
 												<Reporting>
 													<ReportDescription>Reporting Description</ReportDescription>
 													<ReportFormat>TEXT</ReportFormat>
 												    <ReportType>All activity</ReportType>
 													<ReportMethod>Email</ReportMethod>
 													<ReportFrecuency unit="day" value="1" />					
 													<DeliveryFrecuency unit="day" value="1" />
 													<DeliveryMechanism>email</DeliveryMechanism>
 													<ReportContents>
 														<Content>
 															<ContentName>partys</ContentName>
 															<ContentDescription>names partys implied</ContentDescription>
 														</Content>
 														<Content>
 															<ContentName>Request</ContentName>
 															<ContentDescription>Number of daily request</ContentDescription>
 														</Content>
 														<Content>
 															<ContentName>Error</ContentName>
 															<ContentDescription>Errors finded</ContentDescription>
 														</Content>
 													</ReportContents>
 												</Reporting>
 											</BusinessSchema:BusinessTerm>]]></slasoi:Value>
							</slasoi:Entry>
						</slasoi:Properties>
					</slasoi:CustomAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>SupportProceduresAction</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>SupportProceduresAction</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:CustomAction>
						<slasoi:Text/>
						<slasoi:Properties>
							<slasoi:Entry>
								<slasoi:Key>BusinessTermSupportProcedures</slasoi:Key>
								<slasoi:Value><![CDATA[<BusinessSchema:BusinessTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BusinessSchema="http://www.slaatsoi.org/BusinessSchema">
 														<SupportProcedures>
 															<NotificationMedia>email</NotificationMedia>
 															<SeverityLevels>
 																<SeverityLevel>
 																	<severityLevelName>Low</severityLevelName>
 																	<severityLevelDescription>Severity level low</severityLevelDescription>
 																	<ResponseTime unit="day" value="7" />
 																	<ResolutionTime unit="day" value="3" />
 																</SeverityLevel>
 																<SeverityLevel>
 																	<severityLevelName>Medium</severityLevelName>
 																	<severityLevelDescription>Severity level Medium</severityLevelDescription>
 																	<ResponseTime unit="day" value="1" />
 																	<ResolutionTime unit="day" value="7" />							
 																</SeverityLevel>
 																<SeverityLevel>
 																	<severityLevelName>High</severityLevelName>
 																	<severityLevelDescription>Severity level High</severityLevelDescription>
 																	<ResponseTime unit="min" value="10" />
 																	<ResolutionTime unit="day" value="1" />
 																</SeverityLevel>
 															</SeverityLevels>
 														</SupportProcedures>
 													  </BusinessSchema:BusinessTerm>]]></slasoi:Value>
							</slasoi:Entry>
						</slasoi:Properties>
					</slasoi:CustomAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>MonitoringAction</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>MonitoringAction</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:CustomAction>
						<slasoi:Text/>
						<slasoi:Properties>
							<slasoi:Entry>
								<slasoi:Key>BusinessTermMonitoring</slasoi:Key>
								<slasoi:Value><![CDATA[<BusinessSchema:BusinessTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BusinessSchema="http://www.slaatsoi.org/BusinessSchema">
 													<Monitoring>
 														<Parameter>
 															<ParameterName>average throughput</ParameterName>
 															<ParameterUnit>bytes</ParameterUnit>
 															<DataCollectionInterval unit="hrs" value="1" />						
 															<AggregationInterval unit="day" value="1" />						
 														</Parameter>
 														<Parameter>
 															<ParameterName>number of request</ParameterName>
 															<ParameterUnit>request</ParameterUnit>
 															<DataCollectionInterval unit="hrs" value="1" />						
 															<AggregationInterval unit="day" value="1" />						
 														</Parameter>
 														<Parameter>
 															<ParameterName>peakthroughput</ParameterName>
 															<ParameterUnit>bytes</ParameterUnit>
 															<DataCollectionInterval unit="hrs" value="1" />						
 															<AggregationInterval unit="day" value="1" />						
 														</Parameter>
 													</Monitoring>
 												</BusinessSchema:BusinessTerm>]]></slasoi:Value>
							</slasoi:Entry>
						</slasoi:Properties>
					</slasoi:CustomAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
		<slasoi:Guaranteed>
			<slasoi:Text/>
			<slasoi:Properties/>
			<slasoi:Action>
				<slasoi:ID>Support</slasoi:ID>
				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ActorRef>
				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>
				<slasoi:Precondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>
					<slasoi:Parameter>
						<slasoi:ValueExpr>
							<slasoi:ID>Support</slasoi:ID>
						</slasoi:ValueExpr>
					</slasoi:Parameter>
				</slasoi:Precondition>
				<slasoi:Postcondition>
					<slasoi:Text/>
					<slasoi:Properties/>
					<slasoi:CustomAction>
						<slasoi:Text/>
						<slasoi:Properties/>
					</slasoi:CustomAction>
				</slasoi:Postcondition>
			</slasoi:Action>
		</slasoi:Guaranteed>
	</slasoi:AgreementTerm>
</slasoi:SLATemplate>
