<!--
 * Copyright 2014 Hewlett-Packard Development Company, L.P.                
 *                                                                          
 * Licensed under the Apache License, Version 2.0 (the "License");         
 * you may not use this file except in compliance with the License.        
 * You may obtain a copy of the License at                                 
 *                                                                          
 *     http://www.apache.org/licenses/LICENSE-2.0                          
 *                                                                          
 * Unless required by applicable law or agreed to in writing, software     
 * distributed under the License is distributed on an "AS IS" BASIS,       
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and     
 * limitations under the License.                                          
 */-->
<slam:SLATemplate xmlns:slam="http://www.slaatsoi.eu/slamodel">
	<slam:Text/>
	<slam:Properties/>
	<slam:UUID>Contrail-SLAT-NewFeatures-03</slam:UUID>
	<slam:ModelVersion>sla_at_soi_sla_model_v1.0</slam:ModelVersion>
	<slam:Party>
		<slam:Text/>
		<slam:Properties>
			<slam:Entry>
				<slam:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slam:Key>
				<slam:Value>http://localhost:8080/services/contrailNegotiation?wsdl</slam:Value>
			</slam:Entry>
		</slam:Properties>
		<slam:ID>ContrailProvider</slam:ID>
		<slam:Role>http://www.slaatsoi.org/slamodel#provider</slam:Role>
	</slam:Party>
	<slam:Party>
		<slam:Text/>
		<slam:Properties>
			<slam:Entry>
				<slam:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slam:Key>
				<slam:Value>http://localhost:8080/services/contrailNegotiation?wsdl</slam:Value>
			</slam:Entry>
		</slam:Properties>
		<slam:ID>333</slam:ID>
		<slam:Role>http://www.slaatsoi.org/slamodel#customer</slam:Role>
	</slam:Party>
	<slam:InterfaceDeclr>
		<slam:Text>Interface to specific OVF item</slam:Text>
		<slam:Properties>
			<slam:Entry>
				<slam:Key>OVF_URL</slam:Key>
				<slam:Value>C:/dev/Contrail/provider/provider-sla/planning-optimization/src/main/resources/OVFPasquale.ovf</slam:Value>
			</slam:Entry>
		</slam:Properties>
		<slam:ID>OVF-Item-ubu1</slam:ID>
		<slam:ProviderRef>ContrailProvider</slam:ProviderRef>
		<slam:Endpoint>
			<slam:Text/>
			<slam:Properties>
				<slam:Entry>
					<slam:Key>OVF_VirtualSystem_ID</slam:Key>
					<slam:Value>ubu1</slam:Value>
				</slam:Entry>
			</slam:Properties>
			<slam:ID>ubu1-VM-Type</slam:ID>
			<slam:Location>VEP-ID</slam:Location>
			<slam:Protocol>http://www.slaatsoi.org/slamodel#HTTP</slam:Protocol>
		</slam:Endpoint>
		<slam:Interface>
			<slam:InterfaceResourceType>
				<slam:Text/>
				<slam:Properties/>
				<slam:Name>OVFAppliance</slam:Name>
			</slam:InterfaceResourceType>
		</slam:Interface>
	</slam:InterfaceDeclr>
	<slam:AgreementTerm>
		<slam:Text/>
		<slam:Properties/>
		<slam:ID>ubu1_Guarantees</slam:ID>
		<slam:VariableDeclr>
			<slam:Text/>
			<slam:Properties/>
			<slam:Var>VM_of_type_ubu1</slam:Var>
			<slam:Expr>
				<slam:ValueExpr>
					<slam:FuncExpr>
						<slam:Text/>
						<slam:Properties/>
						<slam:Operator>http://www.slaatsoi.org/coremodel#subset_of</slam:Operator>
						<slam:Parameter>
							<slam:ID>OVF-Item-ubu1</slam:ID>
						</slam:Parameter>
					</slam:FuncExpr>
				</slam:ValueExpr>
			</slam:Expr>
		</slam:VariableDeclr>
		<slam:VariableDeclr>
			<slam:Text/>
			<slam:Properties/>
			<slam:Customisable>
				<slam:Var>VAR_CPU_CORES_VS1</slam:Var>
				<slam:Value>
					<slam:Value>2</slam:Value>
					<slam:Datatype>http://www.w3.org/2001/XMLSchema#integer</slam:Datatype>
				</slam:Value>
				<slam:Expr>
					<slam:SimpleDomainExpr>
						<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than_or_equals</slam:ComparisonOp>
						<slam:Value>
							<slam:CONST>
								<slam:Value>1</slam:Value>
								<slam:Datatype>http://www.w3.org/2001/XMLSchema#integer</slam:Datatype>
							</slam:CONST>
						</slam:Value>
					</slam:SimpleDomainExpr>
				</slam:Expr>
			</slam:Customisable>
		</slam:VariableDeclr>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>CPU_SPEED_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#cpu_speed</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:SimpleDomainExpr>
								<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
								<slam:Value>
									<slam:CONST>
										<slam:Value>2000.0</slam:Value>
										<slam:Datatype>http://www.slaatsoi.org/coremodel/units#MHz</slam:Datatype>
									</slam:CONST>
								</slam:Value>
							</slam:SimpleDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>CPU_CORES_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#vm_cores</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:SimpleDomainExpr>
								<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
								<slam:Value>
									<slam:CONST>
										<slam:Value>4.0</slam:Value>
										<slam:Datatype>http://www.w3.org/2001/XMLSchema#integer</slam:Datatype>
									</slam:CONST>
								</slam:Value>
							</slam:SimpleDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>MEMORY_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#memory</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:SimpleDomainExpr>
								<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
								<slam:Value>
									<slam:CONST>
										<slam:Value>2048.0</slam:Value>
										<slam:Datatype>http://www.slaatsoi.org/coremodel/units#MB</slam:Datatype>
									</slam:CONST>
								</slam:Value>
							</slam:SimpleDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>Co_Location_Rack_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#co_location_rack</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:SimpleDomainExpr>
								<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
								<slam:Value>
									<slam:CONST>
										<slam:Value>true</slam:Value>
										<slam:Datatype>http://www.w3.org/2001/XMLSchema#boolean</slam:Datatype>
									</slam:CONST>
								</slam:Value>
							</slam:SimpleDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>Not_Co_Location_Host_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#not_co_location_host</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:SimpleDomainExpr>
								<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
								<slam:Value>
									<slam:CONST>
										<slam:Value>true</slam:Value>
										<slam:Datatype>http://www.w3.org/2001/XMLSchema#boolean</slam:Datatype>
									</slam:CONST>
								</slam:Value>
							</slam:SimpleDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>Location_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#location</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:CompoundDomainExpr>
								<slam:Subexpression>
									<slam:SimpleDomainExpr>
										<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
										<slam:Value>
											<slam:CONST>
												<slam:Value>FR</slam:Value>
												<slam:Datatype>http://www.w3.org/2001/XMLSchema#string</slam:Datatype>
											</slam:CONST>
										</slam:Value>
									</slam:SimpleDomainExpr>
								</slam:Subexpression>
								<slam:Subexpression>
									<slam:SimpleDomainExpr>
										<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
										<slam:Value>
											<slam:CONST>
												<slam:Value>IT</slam:Value>
												<slam:Datatype>http://www.w3.org/2001/XMLSchema#string</slam:Datatype>
											</slam:CONST>
										</slam:Value>
									</slam:SimpleDomainExpr>
								</slam:Subexpression>
								<slam:LogicalOp>http://www.slaatsoi.org/coremodel#or</slam:LogicalOp>
							</slam:CompoundDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:State>
				<slam:ID>Reservation_for_ubu1</slam:ID>
				<slam:Priority xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"></slam:Priority>
				<slam:Constraint>
					<slam:TypeConstraintExpr>
						<slam:Value>
							<slam:FuncExpr>
								<slam:Text/>
								<slam:Properties/>
								<slam:Operator>http://www.slaatsoi.org/resources#reserve</slam:Operator>
								<slam:Parameter>
									<slam:ID>VM_of_type_ubu1</slam:ID>
								</slam:Parameter>
							</slam:FuncExpr>
						</slam:Value>
						<slam:Domain>
							<slam:SimpleDomainExpr>
								<slam:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slam:ComparisonOp>
								<slam:Value>
									<slam:CONST>
										<slam:Value>9</slam:Value>
										<slam:Datatype>http://www.w3.org/2001/XMLSchema#integer</slam:Datatype>
									</slam:CONST>
								</slam:Value>
							</slam:SimpleDomainExpr>
						</slam:Domain>
					</slam:TypeConstraintExpr>
				</slam:Constraint>
			</slam:State>
		</slam:Guaranteed>
	</slam:AgreementTerm>
	<slam:AgreementTerm>
		<slam:Text/>
		<slam:Properties/>
		<slam:ID>Insfrastructure_Price_Of_ubu1</slam:ID>
		<slam:Guaranteed>
			<slam:Text/>
			<slam:Properties/>
			<slam:Action>
				<slam:ID>Price_Of_VirtualSystem_ubu1</slam:ID>
				<slam:ActorRef>http://www.slaatsoi.org/slamodel#provider</slam:ActorRef>
				<slam:Policy>http://www.slaatsoi.org/slamodel#mandatory</slam:Policy>
				<slam:Precondition>
					<slam:Text/>
					<slam:Properties/>
					<slam:Operator>http://www.slaatsoi.org/coremodel#invocation</slam:Operator>
					<slam:Parameter>
						<slam:ValueExpr>
							<slam:ID>ubu1</slam:ID>
						</slam:ValueExpr>
					</slam:Parameter>
				</slam:Precondition>
				<slam:Postcondition>
					<slam:Text/>
					<slam:Properties>
						<slam:Entry>
							<slam:Key>Guarantees applied</slam:Key>
							<slam:Value>co_location_rack, not_co_location_host, location, reserve</slam:Value>
						</slam:Entry>
					</slam:Properties>
					<slam:ProductOfferingPrice>
						<slam:ID>Product_Offering_Price_Of_ubu1</slam:ID>
						<slam:Name/>
						<slam:Description/>
						<slam:BillingFrequency>http://www.slaatsoi.org/business#per_month</slam:BillingFrequency>
						<slam:ValidFrom>2013-01-01T00:00:00.000+01:00</slam:ValidFrom>
						<slam:ValidUntil>2014-12-31T00:00:00.000+01:00</slam:ValidUntil>
						<slam:ComponentProdOfferingPrice>
							<slam:ID>Price for reservation of_ubu1</slam:ID>
							<slam:PriceType>http://www.slaatsoi.org/business#one_time_charge</slam:PriceType>
							<slam:Price>
								<slam:Value>450.0</slam:Value>
								<slam:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slam:Datatype>
							</slam:Price>
							<slam:Quantity>
								<slam:Value>9</slam:Value>
								<slam:Datatype>http://www.slaatsoi.org/coremodel/units#vm</slam:Datatype>
							</slam:Quantity>
						</slam:ComponentProdOfferingPrice>
						<slam:ComponentProdOfferingPrice>
							<slam:ID>Price_OF_ubu1</slam:ID>
							<slam:PriceType>http://www.slaatsoi.org/business#per_hour</slam:PriceType>
							<slam:Price>
								<slam:Value>1.5042</slam:Value>
								<slam:Datatype>http://www.slaatsoi.org/coremodel/units#EUR</slam:Datatype>
							</slam:Price>
							<slam:Quantity>
								<slam:Value>1</slam:Value>
								<slam:Datatype>http://www.slaatsoi.org/coremodel/units#vm</slam:Datatype>
							</slam:Quantity>
						</slam:ComponentProdOfferingPrice>
					</slam:ProductOfferingPrice>
				</slam:Postcondition>
			</slam:Action>
		</slam:Guaranteed>
	</slam:AgreementTerm>
</slam:SLATemplate>