<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="scm"
    nsURI="http://scm.slasoi.org/1.0" nsPrefix="scm">
  <eClassifiers xsi:type="ecore:EClass" name="ServiceType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral="" iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ServiceTypeName" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Interfaces" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceImplementation">
    <eOperations name="getDependencies" upperBound="-1" eType="#//Dependency"/>
    <eOperations name="getConfigurableServiceFeatures" upperBound="-1" eType="#//ConfigurableServiceFeature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" lowerBound="1" eType="#//ServiceType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="artefacts" lowerBound="1"
        upperBound="-1" eType="#//ImplementationArtefact" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ServiceImplementationName"
        lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="provisioningInformation"
        eType="#//ProvisioningInformation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="componentMonitoringFeatures"
        upperBound="-1" eType="ecore:EClass ComponentMonitoringFeatures.ecore#//common/features/ComponentMonitoringFeatures"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceBuilder">
    <eOperations name="validate" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eOperations name="addBinding">
      <eParameters name="serviceDependency" eType="#//Dependency"/>
      <eParameters name="slaTemplate" eType="#//SLATemplate"/>
    </eOperations>
    <eOperations name="getOpenDependencies" upperBound="-1" eType="#//Dependency"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" lowerBound="1"
        eType="#//ServiceImplementation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindings" upperBound="-1"
        eType="#//ServiceBinding" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="serviceConfigurations"
        upperBound="-1" eType="#//ConfigurationDirective" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="uuid" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="monitoringSystemConfiguration"
        eType="ecore:EClass MonitoringSystemConfiguration.ecore#//common/configuration/MonitoringSystemConfiguration"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceBinding">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependency" lowerBound="1"
        eType="#//Dependency"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="slaTemplate" unique="false"
        eType="#//SLATemplate" transient="true" defaultValueLiteral=""/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" lowerBound="1"
        eType="#//ServiceImplementation"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ServiceInstanceName" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="InstancedOn" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Endpoints" upperBound="-1"
        eType="#//Endpoint"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ImplementationArtefact" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Desciption" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependencies" upperBound="-1"
        eType="#//Dependency" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="serviceFeatures" upperBound="-1"
        eType="#//ConfigurableServiceFeature" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dependency">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="TargetURI" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targetType" lowerBound="1"
        eType="#//ServiceType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DepType" eType="#//DependencyType"
        defaultValueLiteral="SingleBindingDep"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeploymentArtefact" abstract="true"
      eSuperTypes="#//ImplementationArtefact"/>
  <eClassifiers xsi:type="ecore:EClass" name="DataArtefact" abstract="true" eSuperTypes="#//ImplementationArtefact"/>
  <eClassifiers xsi:type="ecore:EClass" name="VirtualAppliance" eSuperTypes="#//DeploymentArtefact">
    <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
      <details key="name" value="HypervisorVersion"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="HyperVisor" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <details key="name" value="HypervisorVersion"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <details key="name" value="HypervisorVersion"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="HypervisorVersion" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ApplianceType" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <details key="name" value="HypervisorVersion"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ImageFormat" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <details key="name" value="HypervisorVersion"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SoftwareArchive" eSuperTypes="#//DeploymentArtefact">
    <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
      <details key="name" value="HypervisorVersion"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ArchiveFormat" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="http:///org/eclipse/emf/ecore/util/ExtendedMetaData">
        <details key="name" value="HypervisorVersion"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConfigurableServiceFeature">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ConfigType" eType="#//ConfigType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ConfigFile" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ParameterIdentifier" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DefaultValue" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ConfigType">
    <eLiterals name="EnvVar"/>
    <eLiterals name="PropertyFile"/>
    <eLiterals name="Other"/>
    <eLiterals name="XmlFile"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceTopology">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ServiceTopologyName" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" lowerBound="1" eType="#//ServiceType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="landscapeElements" upperBound="-1"
        eType="#//ServiceLandscapeElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceLandscapeElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Desription" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SoftwareElement" eSuperTypes="#//ServiceLandscapeElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requires" upperBound="-1"
        eType="#//SoftwareElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Provider" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WebServiceElement" eSuperTypes="#//ServiceLandscapeElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="requires" upperBound="-1"
        eType="#//SoftwareElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeWebService" eSuperTypes="#//WebServiceElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contains" lowerBound="1"
        upperBound="-1" eType="#//AtomicWebService" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AtomicWebService" eSuperTypes="#//WebServiceElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="ApplicationSoftware" eSuperTypes="#//SoftwareElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExecutionSoftware" eSuperTypes="#//SoftwareElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConfigurationDirective">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ParameterValue" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="serviceFeature" lowerBound="1"
        eType="#//ConfigurableServiceFeature"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Landscape">
    <eOperations name="addBuilder">
      <eParameters name="builder" lowerBound="1" eType="#//ServiceBuilder"/>
    </eOperations>
    <eOperations name="addInstance">
      <eParameters name="instance" lowerBound="1" eType="#//ServiceInstance"/>
    </eOperations>
    <eOperations name="queryServiceImplementations" upperBound="-1" eType="#//ServiceImplementation">
      <eParameters name="type" eType="#//ServiceType"/>
    </eOperations>
    <eOperations name="queryServiceTypes" upperBound="-1" eType="#//ServiceType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instances" upperBound="-1"
        eType="#//ServiceInstance" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="providedTypes" upperBound="-1"
        eType="#//ServiceType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implementations" upperBound="-1"
        eType="#//ServiceImplementation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="topologies" upperBound="-1"
        eType="#//ServiceTopology" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="builders" upperBound="-1"
        eType="#//ServiceBuilder" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requiredTypes" upperBound="-1"
        eType="#//ServiceType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="SLATemplate" instanceClassName="org.slasoi.slamodel.sla.SLATemplate">
    <eAnnotations/>
    <eAnnotations/>
    <eAnnotations/>
    <eAnnotations/>
    <eAnnotations/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="Endpoint" instanceClassName="org.slasoi.slamodel.sla.Endpoint"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProvisioningInformation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="LeadTime" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bootOrder" unique="false"
        upperBound="-1" eType="#//ImplementationArtefact"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceArtefact" abstract="true" eSuperTypes="#//ImplementationArtefact"/>
  <eClassifiers xsi:type="ecore:EClass" name="VirtualMachineArtefact" eSuperTypes="#//ResourceArtefact">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numberOfCores" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="memorySize" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cpuSpeed" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cpuType" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DependencyType">
    <eLiterals name="SingleBindingDep"/>
    <eLiterals name="MultipleBindingsDep" value="1"/>
  </eClassifiers>
</ecore:EPackage>
