<assembly>

	<id>bin</id>

	<formats>
		<format>zip</format>
	</formats>

	<includeBaseDirectory>true</includeBaseDirectory>

	<baseDirectory>monitoring-system-${project.version}-bin</baseDirectory>

	<files>
		<file>
			<source>${basedir}/monitoring-system/core/sla-level-monitoring/target/sla-level-monitoring-${project.version}.jar</source>
			<outputDirectory>core</outputDirectory>
		</file>
		<file>
			<source>${basedir}/monitoring-system/sla-level-monitoring/fbk-rcg/target/fbk-rcg-${project.version}.jar</source>
			<outputDirectory>sla-level-monitoring/fbk-rcg</outputDirectory>
		</file>
		<file>
			<source>${basedir}/monitoring-system/sla-level-monitoring/city/everest-core/target/everest-core-${project.version}.jar</source>
			<outputDirectory>sla-level-monitoring/city</outputDirectory>
		</file>
		<file>
			<source>${basedir}/monitoring-system/sla-level-monitoring/city/everestplus-core/target/everestplus-core-${project.version}.jar</source>
			<outputDirectory>sla-level-monitoring/city</outputDirectory>
		</file>
		<file>
			<source>${basedir}/monitoring-system/sla-level-monitoring/city/everest-rcg/target/everest-rcg-${project.version}.jar</source>
			<outputDirectory>sla-level-monitoring/city</outputDirectory>
		</file>
	</files>
</assembly>