<?xml version="1.0"?>
<node type="vnfs" base="one-2.2-head-jc.aufs"
	  repository_contrail="http://repository.ow2.org/nexus/service/local/repositories/snapshots/content/org/ow2/contrail"
	  repository_targz="http://www.gmajna.net/svojat/jaka/contrail">
	  xmlns="http://contrail-project.eu/schema/2011/08/install">
<!--	<upstream>mysql-server</upstream> -->
	<upstream>php5-cli</upstream>
	<upstream>php-pear</upstream>
	<upstream>php5-mysql</upstream>
	<targz path="" file="conpaas-frontend-1.0.tar.gz"></targz>
</node>
