<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">

	<import resource="../../LLMS/core/pubsub.xml" />  	<!-- managerPubSubManager -->


	<!--	AGENT (SERVER)	-->
	<bean id="dbManager" class="org.slasoi.llms.db.DBManager"
		lazy-init="true">
		<constructor-arg
			value="jdbc:mysql://localhost/miha1?user=root&amp;password=admin" />
	</bean>

	<bean id="manager" class="org.slasoi.llms.manager.Manager"
		lazy-init="true">
		<constructor-arg>
			<null />
		</constructor-arg>
		<constructor-arg ref="managerPubSubManager" />
	</bean>

	<bean id="managerProxy" class="org.slasoi.llms.manager.ManagerProxy"
		lazy-init="true">
		<constructor-arg ref="manager" />
	</bean>

	<bean id="monitoringDataAndHistoryStub" class="org.slasoi.llms.stubs.MonitoringDataAndHistoryStub"
		lazy-init="true">
		<constructor-arg ref="manager" />
	</bean>
	<bean id="serviceInstance2MonitoringStub" class="org.slasoi.llms.stubs.ServiceInstance2MonitoringStub"
		lazy-init="true">
		<constructor-arg ref="manager" />
	</bean>

	<bean id="thread"
		class="org.slasoi.infrastructure.monitoring.InfrastructureMonitoringThread"
		lazy-init="true">
		<constructor-arg>
			<props>
				<prop key="ganglia_ip">172.16.117.145</prop>
				<prop key="ganglia_port">8651</prop> <!--#GMond or GMetad IP and port (8651 for gmetad, 8649 for gmond)-->
				<prop key="report_file_name">ganglia_report.xml</prop>
				<prop key="query_period">5000</prop>
				<prop key="host_report_timeout">60000</prop>
			</props>
		</constructor-arg>
		<property name="mockupGangliaResponseFile">  	<!--	test data 		-->
			<value>src/test/resources/ganglia_Tashi_Intel_gmetad.xml</value>
		</property>
	</bean>

	<bean id="agent"
		class="org.slasoi.infrastructure.monitoring.InfrastructureMonitoringAgent"
		lazy-init="true" destroy-method="close">
		<constructor-arg value="slasoi://myManagedObject.company.com/" />
		<constructor-arg ref="managerProxy" />
		<constructor-arg ref="thread" />
	</bean>


	<!--	AGENT REMOTE STUB	-->
	<bean id="agentStubPubSubRPC" class="org.slasoi.llms.rpc.PubSubRPC"
		lazy-init="true">
		<constructor-arg ref="userCompPubSubManager" />
		<constructor-arg value="INF_MON_AGENT_RPC" />
		<constructor-arg value="false" />
	</bean>

	<bean id="monitoringDataAndHistoryStubRPC" class="org.slasoi.llms.rpc.PubSubRPC"
		lazy-init="true">
		<constructor-arg ref="userCompPubSubManager" />
		<constructor-arg value="USERCMP_TO_LLMS" />
		<constructor-arg value="false" />
	</bean>
	
	<bean id="monitoringDataAndHistoryRemoteStub" class="org.slasoi.llms.stubs.MonitoringDataAndHistoryStubRemote"
		lazy-init="true">
		<constructor-arg ref="monitoringDataAndHistoryStubRPC" />
	</bean>

	<bean id="agentStubRemote"
		class="org.slasoi.infrastructure.monitoring.stubs.InfrastructureMonitoringAgentStubRemote"
		lazy-init="true">
		<constructor-arg ref="agentStubPubSubRPC" />
		<constructor-arg ref="monitoringDataAndHistoryRemoteStub" />
	</bean>

</beans>