<?xml version="1.0" encoding="utf-8"?>
<Message time="2011-02-24T11:19:25.882994+1:00" type="ClusterConfiguration">
    <ClusterConfiguration fqdn="tashi.openlab.com">
        <Host id="1" fqdn="iricbl011.openlab.com">
            <Auditability>False</Auditability>
            <Location>
                <CountryCode>IE</CountryCode>
            </Location>
            <SAS70>False</SAS70>
            <CCR>False</CCR>
            <DataClassification>Public</DataClassification>
            <HWRedundancyLevel>Standard</HWRedundancyLevel>
        </Host>
        <Host id="2" fqdn="iricbl010.openlab.com">
            <Auditability>False</Auditability>
            <Location>
                <CountryCode>IE</CountryCode>
            </Location>
            <SAS70>False</SAS70>
            <CCR>False</CCR>
            <DataClassification>Confidential</DataClassification>
            <HWRedundancyLevel>Better</HWRedundancyLevel>
        </Host>
        <Host id="3" fqdn="iricbl001.openlab.com">
            <Auditability>False</Auditability>
            <Location>
                <CountryCode>IE</CountryCode>
            </Location>
            <SAS70>True</SAS70>
            <CCR>False</CCR>
            <DataClassification>Secret</DataClassification>
            <HWRedundancyLevel>Best</HWRedundancyLevel>
        </Host>
    </ClusterConfiguration>
</Message>
