<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- input.host.n0010-xc2-xlab-lan.memory -->
<Message time="2012-02-15T14:34:38+0100">
	<Value id="total">3915</Value>
	<Value id="used">1152</Value>
	<Value id="free">2763</Value>
</Message>
