log4j.rootLogger = OFF

# ------------------ LOGGER ------------------

log4j.logger.uk.ac.city.soi = ALL, CONSOLE

# ------------------ CONSOLE ------------------

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%c:%L) - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%5p (%F:%L) - %m%n

# ------------------ FILE ------------------

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./log/everest.log

# log4j.appender.FILE.MaxFileSize=100KB
# Keep one backup file
# log4j.appender.FILE.MaxBackupIndex=1

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p (%F\:%L) - %m%n