Format: 1.0
Source: xtreemfs
Version: _VERSION_
Binary: xtreemfs
Maintainer: XtreemFS Project <xtreemfs-users@googlegroups.com>
Architecture: any
Build-Depends:
  debhelper (>= 5),
  build-essential (>=11),
  libssl-dev (>= 0.9),
  libfuse-dev (>= 2.6),
  libattr1-dev (>= 2),
  ant (>= 1.6.5), ant-optional (>= 1.6.5),
  cmake (>= 2.6),
  libboost-regex1.50-dev | libboost-regex1.49-dev | libboost-regex1.48-dev | libboost-regex1.47-dev | libboost-regex1.46-dev | libboost-regex1.45-dev | libboost-regex1.44-dev | libboost-regex1.43-dev | libboost-regex1.42-dev | libboost-regex1.41-dev | libboost-regex1.40-dev | libboost-regex1.39-dev | libboost-regex1.38-dev | libboost-regex1.37-dev | libboost-regex1.36-dev | libboost-regex1.35-dev ,
  libboost-program-options1.50-dev | libboost-program-options1.49-dev | libboost-program-options1.48-dev | libboost-program-options1.47-dev | libboost-program-options1.46-dev | libboost-program-options1.45-dev | libboost-program-options1.44-dev | libboost-program-options1.43-dev | libboost-program-options1.42-dev | libboost-program-options1.41-dev | libboost-program-options1.40-dev | libboost-program-options1.39-dev | libboost-program-options1.38-dev | libboost-program-options1.37-dev | libboost-program-options1.36-dev | libboost-program-options1.35-dev ,
  libboost-thread1.50-dev | libboost-thread1.49-dev | libboost-thread1.48-dev | libboost-thread1.47-dev | libboost-thread1.46-dev | libboost-thread1.45-dev | libboost-thread1.44-dev | libboost-thread1.43-dev | libboost-thread1.42-dev | libboost-thread1.41-dev | libboost-thread1.40-dev | libboost-thread1.39-dev | libboost-thread1.38-dev | libboost-thread1.37-dev | libboost-thread1.36-dev | libboost-thread1.35-dev ,
  libboost-system1.50-dev | libboost-system1.49-dev | libboost-system1.48-dev | libboost-system1.47-dev | libboost-system1.46-dev | libboost-system1.45-dev | libboost-system1.44-dev | libboost-system1.43-dev | libboost-system1.42-dev | libboost-system1.41-dev | libboost-system1.40-dev | libboost-system1.39-dev | libboost-system1.38-dev | libboost-system1.37-dev | libboost-system1.36-dev | libboost-system1.35-dev ,
  java6-sdk
Files: 
 d57283ebb8157ae919762c58419353c8 133282 XtreemFS-_VERSION_.tar.gz
