# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
adminMsgLabel.font=Arial 12 Plain
createAdminButton.text=Create
#NOI18N
createAdminButton.font=Arial 12 Plain
fedAdminUsername.text=admin
#NOI18N
fedAdminUsername.font=Arial 10 Plain
jLabel3.text=Federation Admin Username
#NOI18N
jLabel3.font=Arial 12 Plain
#NOI18N
localAdminPass.font=Arial 10 Plain
jLabel2.text=Local VEP Admin Password
#NOI18N
jLabel2.font=Arial 12 Plain
localAdminUsername.text=admin
#NOI18N
localAdminUsername.font=Arial 10 Plain
jLabel1.text=Local VEP Admin Username
#NOI18N
jLabel1.font=Arial 12 Plain
adminMsgLabel.text=<html>\n<div style="background:#333333;color:#CCCCCC;font-family:Arial;text-size:10pt;width:280px;padding:5px;">\nIt seems the software may have created/re-initialized the internal database. Would you like to create an initial local admin and a federation admin accounts?\n</div>\n</html>
