# *****************************************************************************
# 						Configuration File Template
# *****************************************************************************
# This is a template file, it contains all the configuration parameters. This
# file MUST NOT be modified. It must be copied and renamed, removing the
# extension '.template', e.g., 'resource.properties.template' may becomes
# 'resource.properties'. Moreover, the file 'resource.properties' SHOULD NOT
# be added to the SVN but should be used locally, as local configuration file. 
# *****************************************************************************

# the database manager class name. Its name must include the package structure.
# The class must implement the interface code.database.DatabaseManager
database.manager=uk.ac.city.soi.database.mysql.MySQLDatabaseManager

database.host=localhost
database.user=root
database.password=root
database.schema=prediction_framework_test