# *****************************************************************************
# 						Configuration File Template
# *****************************************************************************
# This is a template file, it contains all the configuration parameters. This
# file MUST NOT be modified. It must be copied and renamed, removing the
# extension '.template', e.g., 'resource.properties.template' may becomes
# 'resource.properties'. Moreover, the file 'resource.properties' SHOULD NOT
# be added to the SVN but should be used locally, as local configuration file. 
# *****************************************************************************

# An absolute or relative path to the database file
# If the path starts with ./ than it will refer any
# location from the PROJECT_HOME
host=localhost
user=root
password=root
database=rcg
