# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=TRACE, PAC
log4j.rootLogger=debug, stdout
log4j.logger.org.slasoi.gslam.pac=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SS} %C{1} %-5p (%t) - %m\n
