<?xml version="1.0" encoding="UTF-8"?>
<formulasdesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="examples/QoSTerms/Sformulas_14_04_10.xsd">
	<formulas>

		<!-- Assumption A0.MTTF.[qosTermCaseId]
			srvId: is the id of the relevant service
			fN: is the number of the service unMTTF period, and
			periods[]: is the list that keeps the length of time during which the service remained unavailable for each fN -->
		<formula forChecking="false"
			formulaId="A0.MTTF.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="TimesBF.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
									<value>[serviceId]</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
									<value>0</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>periods[]</varName>
									<array>
										<type>longArray</type>
									</array>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption A1.MTTF.[qosTermCaseId]
			srvId: is the id of the relevant service
			fN: is the number of the service unMTTF period, and
			sTime: is the time when failure number fN occurs -->
		<formula forChecking="false"
			formulaId="A1.MTTF.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="Failure.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
									<value>0</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
									<value>[serviceId]</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>sTime</varName>
									<varType>long</varType>
									<value>0</value>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption A2.MTTF.[qosTermCaseId] 
			parametric information is included in [] -->
		<formula forChecking="false"
			formulaId="A2.MTTF.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
									<value>0</value>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption A3.MTTF.[qosTermCaseId] 
			for d=17000 -->
		<formula forChecking="false"
			formulaId="A3.MTTF.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="true" unconstrained="false"
					abducible="false">
					<happens>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<plus>[assignedSLAExprCaseId.d]</plus>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="Failure.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>sTime</varName>
									<varType>long</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="TimesBF.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>periods[]</varName>
									<array>
										<type>longArray</type>
									</array>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="Failure.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>sTime</varName>
									<varType>long</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="Failure.[qosTermCaseId]">
							<arguments>
								<operationCall>
									<name>inc</name>
									<partner>self</partner>
									<variable persistent="false"
										forMatching="true">
										<varName>fN</varName>
										<varType>int</varType>
									</variable>
								</operationCall>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>t1</varName>
									<varType>long</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="TimesBF.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>periods[]</varName>
									<array>
										<type>longArray</type>
									</array>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="TimesBF.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<operationCall>
									<name>inc</name>
									<partner>self</partner>
									<variable persistent="false"
										forMatching="true">
										<varName>fN</varName>
										<varType>int</varType>
									</variable>
								</operationCall>
								<operationCall>
									<name>append</name>
									<partner>self</partner>
									<variable persistent="false"
											forMatching="true">
										<varName>periods[]</varName>
										<array>
											<type>longArray</type>
										</array>
									</variable>
									<operationCall>
										<name>sub</name>
										<partner>self</partner>
										<variable persistent="false"
											forMatching="true">
											<varName>t1</varName>
											<varType>long</varType>
										</variable>
										<variable persistent="false"
											forMatching="true">
											<varName>sTime</varName>
											<varType>long</varType>
										</variable>
									</operationCall>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>



		<!-- Assumption A4.MTTF.[qosTermCaseId] 
			for d=[assignedSLAExprCaseId.d] -->
		<formula forChecking="false"
			formulaId="A4.MTTF.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="true" unconstrained="false"
					abducible="false">
					<happens>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<plus>[assignedSLAExprCaseId.d]</plus>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="TimesBF.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>fN</varName>
									<varType>int</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>periods[]</varName>
									<array>
										<type>longArray</type>
									</array>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
						recordable="true" abducible="false">
					<holdsAt>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
                                			<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<operationCall>
									<name>avg</name>
									<partner>self</partner>
									<variable persistent="false" 
										forMatching="true">
										<varName>periods[]</varName>
										<array>
											<type>longArray</type>
										</array>
									</variable>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>

	</formulas>
</formulasdesc>
