<?xml version="1.0" encoding="UTF-8"?>
<formulasdesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="examples/QoSTerms/Sformulas_14_04_10.xsd">
	<formulas>

	<!-- Generic parametric event signature:
		[interfaceId](status:OpStatus, sender:Entity, receiver:Entity, source:Entity, [operationName]:string, 
		              [parametricNumberOfOperationParameters]:string, sender:string, receiver:string, source:receiver)  -->

		<!-- Assumption A0.default_template_template.[qosTermCaseId]-->

        <formula forChecking="false"
			formulaId="A0.default_template.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[interfaceOperationParameter]</varName>
									<varType>[interfaceOperationParameterDataType]</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>
        
		<!-- Generic parametric event signature:
		[interfaceId]:[partnerName](status:OpStatus, sender:Entity, receiver:Entity, source:Entity, [operationName]:string, 
		              [parametricNumberOfOperationParameters]:string, sender:string, receiver:string, source:receiver)  -->

		<!-- Assumption A1.default_template.[qosTermCaseId] 
			for d=17000 -->
		<formula forChecking="false"
			formulaId="A1.default_template.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					abducible="false">
					<happens>
						<ic_term>
							<operationName>interfaceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>[status]</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
						recordable="true" abducible="false">
					<holdsAt>
						<fluent name="[qosTermCaseId]">
							<arguments>

								<variable persistent="false"
									forMatching="true">
									<varName>[interfaceOperationParameter]</varName>
									<varType>[interfaceOperationParameterDataType]</varType>
								</variable>
							</arguments>
						</fluent>
						<timeExpression>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<minus>1</minus>
						</timeExpression>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>interfaceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>[status]</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[interfaceOperationParameter]</varName>
									<varType>[interfaceOperationParameterDataType]</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>interfaceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>[status]</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[interfaceOperationParameter]</varName>
									<varType>[interfaceOperationParameterDataType]</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>		
	</formulas>
</formulasdesc>
