<xml>
  <site ipend="192.168.1.255" ipethend="10.143.5.255" ipethstart="10.143.0.1" ipstart="192.168.0.1" name="das3">
    <machine id="1" ip="130.37.197.191" name="node063.das3.cs.vu.nl">
      <portRange max="600" min="500" />
      <login name="" password="" />
      <vms>
        <vm domain="xen" id="1" memory="500000" name="demo1" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.7" number="1" />
          <image path="/home/abistriceanu/test1/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:d8:34:ab" />
          <ip address="192.168.0.8" />
          <route gateway="192.168.0.1" />
        </vm>
        <vm domain="xen" id="2" memory="500000" name="demo2" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.8" number="2" />
          <image path="/home/abistriceanu/test2/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:c3:33:cc" />
          <ip address="192.168.0.9" />
          <route gateway="192.168.0.1" />
        </vm>
      </vms>
    </machine>
    <machine id="1" ip="130.37.197.190" name="node062.das3.cs.vu.nl">
      <portRange max="600" min="500" />
      <login name="" password="" />
      <vms>
        <vm domain="xen" id="3" memory="500000" name="demo1" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.5" number="1" />
          <image path="/home/abistriceanu/test1/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:d8:15:cb" />
          <ip address="192.168.0.4" />
          <route gateway="192.168.0.1" />
        </vm>
        <vm domain="xen" id="4" memory="500000" name="demo2" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.6" number="2" />
          <image path="/home/abistriceanu/test2/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:c3:65:cc" />
          <ip address="192.168.0.7" />
          <route gateway="192.168.0.1" />
        </vm>
      </vms>
    </machine>
    <machine id="1" ip="130.37.197.188" name="node060.das3.cs.vu.nl">
      <portRange max="600" min="500" />
      <login name="" password="" />
      <vms>
        <vm domain="xen" id="5" memory="500000" name="demo1" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.3" number="1" />
          <image path="/home/abistriceanu/test1/domains/test1/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:d8:65:cb" />
          <ip address="192.168.0.5" />
          <route gateway="192.168.0.1" />
        </vm>
        <vm domain="xen" id="6" memory="500000" name="demo2" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.4" number="2" />
          <image path="/home/abistriceanu/test3/domains/test3/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:d8:65:cc" />
          <ip address="192.168.0.6" />
          <route gateway="192.168.0.1" />
        </vm>
      </vms>
    </machine>
  
    <machine id="2" ip="130.37.197.189" name="node061.das3.cs.vu.nl">
      <portRange max="600" min="500" />
      <login name="" password="" />
      <vms>
        <vm domain="xen" id="7" memory="500000" name="demo1" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.1" number="1" />
          <image path="/home/abistriceanu/test2/domains/test2/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:d8:65:2b" />
          <ip address="192.168.0.2" />
          <route gateway="192.168.0.1" />
        </vm>
        <vm domain="xen" id="8" memory="500000" name="demo2" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.143.0.2" number="2" />
          <image path="/home/abistriceanu/test4/domains/test4/disk.img" />
          <emulator path="/usr/lib/xen-3.2-1/bin/qemu-dm" />
          <mac address="52:54:00:d8:65:2c" />
          <ip address="192.168.0.3" />
          <route gateway="192.168.0.1" />
        </vm>
      </vms>
    </machine>
  </site>
  <site ipend="192.168.3.255" ipethend="10.143.5.255" ipethstart="10.143.0.1" ipstart="192.168.2.1" name="home">
    <machine id="2" ip="145.116.228.84" name="andrei-laptop">
      <portRange max="600" min="500" />
      <login name="" password="" />
      <vms>
        <vm domain="kvm" id="9" memory="500000" name="ciucoflex" os="Linux" reserved="false" uuid="" vcpu="1">
          <subinterface attachedto="eth0" ip="10.0.0.5" number="1" />
          <image path="/home/andrei/VirtualMachines/test1.img" />
          <emulator path="/usr/bin/kvm" />
          <mac address="53:54:30:d8:65:2b" />
          <ip address="192.168.122.2" />
          <route gateway="192.168.122.1" />
        </vm>
      </vms>
    </machine>
  </site>
</xml>
