# SSH to a vm, and do a ping from that vm to another vm.
#
# Usage:
#     safeconfig vmtest-ping.conf <vm-address> <remote-address>

parameters VMADDRESS VINADDRESS

assertmatch [[:xdigit:]:.]+ $(VMADDRESS)
assertmatch [[:xdigit:]:.]+ $(VINADDRESS)
set KEYFILE /srv/contegrator-test/vin/test-files/id_rsa_vin_test
assertfile $(KEYFILE) readable plain
set FIRST_TIMEOUT 200
set NEXT_TIMEOUT 20

print Route to VM:
run /bin/ip route get $(VMADDRESS)
print Connecting to VM:
run /usr/bin/ssh -i $(KEYFILE) -o ConnectTimeout=$(FIRST_TIMEOUT) -o PasswordAuthentication=no root@$(VMADDRESS) hostname -I
print Addresses on VM:
run /usr/bin/ssh -i $(KEYFILE) -o ConnectTimeout=$(NEXT_TIMEOUT) -o PasswordAuthentication=no root@$(VMADDRESS) ip addr list
print Routes on VM:
run /usr/bin/ssh -i $(KEYFILE) -o ConnectTimeout=$(NEXT_TIMEOUT) -o PasswordAuthentication=no root@$(VMADDRESS) ip route list
print Route to $(VINADDRESS) from this VM:
run /usr/bin/ssh -i $(KEYFILE) -o ConnectTimeout=$(NEXT_TIMEOUT) -o PasswordAuthentication=no root@$(VMADDRESS) ip route get $(VINADDRESS)
print Pinging $(VINADDRESS)
run /usr/bin/ssh -i $(KEYFILE) -o ConnectTimeout=$(NEXT_TIMEOUT) -o PasswordAuthentication=no root@$(VMADDRESS) ping -c 1 $(VINADDRESS)
