<?xml version="1.0" encoding="UTF-8"?>
<serviceGroup name="Builtin">
    <service name="TrackWS">
        <description>
            This is a sample service tutorial by FBK(project partner of SLA@SOI) to demonstrate the idea 
            of exposing OSGI bundles as Axis Web Services.
        </description>
        <parameter name="ServiceClass">org.slasoi.businessManager.track.interfaces.ITrack</parameter>        
        <operation name="getCustomerPurchaseAuth">
    	<messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>
      	</operation>      	
      	<operation name="trackEvent">
    	<messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>
      	</operation>      	
    </service>
</serviceGroup>
