# Makefile for kamajii

CONFIGUREFILES = Makefile.in configure configure.ac install-sh config.status
DOCFILES = README kamajii.1
DISTFILES = Makefile $(CONFIGUREFILES) $(DOCFILES)
DIRLIST = src testsuite

SHELL = @SHELL@
prefix = @prefix@
datarootdir = @datarootdir@
datadir = @datadir@
bindir = @bindir@
LOCALBIN = $(bindir)
datarootdir = @datarootdir@
srcdir = @srcdir@
mandir = @mandir@
LOCALMAN = $(mandir)
VPATH = @srcdir@

INSTALL = @INSTALL@
UNINSTALL = rm -rf

JUNK = config.log dist.lst
EXPENSIVEJUNK = Makefile autom4te.cache config.status configure

all:
	cd src ; make all

help:
	@echo "Possible targets:"
	@echo "all      Compile all sources."
	@echo "check    Test all sources."
	@echo "install  Install all compilation results."
	@echo "clean    Delete intermediate files."
	@echo "empty    Delete files that can be re-generated. * Use only after a successful install *"
	@echo "dist.lst	Create a list of files to distribute."
	@echo "dist	The distribution packages."


clean:
	cd src ; make clean
	cd testsuite ; make clean
	rm -rf $(JUNK)

empty:
	cd src ; make empty
	cd testsuite ; make empty
	rm -rf $(JUNK) $(EXPENSIVEJUNK)

install: all
	cd src && make install
	-$(INSTALL) -d $(LOCALMAN)/man8
	$(INSTALL) $(srcdir)/kamajii.8 $(LOCALMAN)/man8/kamajii.8

uninstall: 
	cd src && make uninstall
	$(UNINSTALL) $(LOCALMAN)/man1/kamajii.8

tests: all
	cd testsuite && make tests

test: all
	cd testsuite && make tests

%/dist.lst: % %/Makefile
	cd $* && make dist.lst

# ----- Distribution

DISTBASENAME = contrail-kamajii

dist.lst: Makefile $(DIRLIST) $(DISTFILES) src/dist.lst testsuite/dist.lst src/Makefile.in testsuite/Makefile
	echo $(DISTFILES) | tr ' ' '\012' > dist.lst
	for i in $(DIRLIST); do sed -e "s/^/$$i\//" $$i/dist.lst >> dist.lst; done

distlist: $(MAKEFILE) src testsuite dist.lst
	sed -e "s/^/$(DISTBASENAME)\//" dist.lst > distlist

# Create source tarball.
$(DISTBASENAME).tar.gz: distlist
	autoconf
	rm -f $(DISTBASENAME)
	ln -s . $(DISTBASENAME)
	tar cf $(DISTBASENAME).tar `cat distlist`
	gzip --best -f $(DISTBASENAME).tar
	#zip -q -9 $(DISTBASENAME).zip `cat distlist`
	rm -f $(DISTBASENAME)

# Create a source tarball without the $(DISTBASENAME) directory prefix.
target/$(DISTBASENAME).tar.gz: dist.lst
	autoconf
	rm -fr target
	mkdir target
	tar czf $@ `cat dist.lst`

dist: target/$(DISTBASENAME).tar.gz

JUNK += distlist
EXPENSIVEJUNK += $(DISTBASENAME).tar.gz $(DISTBASENAME).zip target

# ----- Configuration

$(srcdir)/configure: $(srcdir)/configure.ac
	cd $(srcdir) && autoconf

Makefile: $(srcdir)/Makefile.in config.status
	./config.status

config.status: $(srcdir)/configure
	./config.status --recheck
