<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slasoi.business-manager</groupId>
	<artifactId>bmanager-billing-service</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-billingengine</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-billing-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-billing-dao</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
			</dependency>
	</dependencies>


</project>

