<?xml version="1.0" encoding="UTF-8"?>
<slasoi:SLATemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slasoi="http://www.slaatsoi.eu/slamodel" xsi:schemaLocation="http://www.slaatsoi.eu/slamodel slasoi.xsd">
  <slasoi:Text>
  </slasoi:Text>
  <slasoi:Properties/>
  <slasoi:UUID>ORCSLAT_HighLoad_Ranges</slasoi:UUID>
  <slasoi:ModelVersion>1</slasoi:ModelVersion>
  <slasoi:Party>
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:ID>ORCProvider</slasoi:ID>
    <slasoi:Role>http://www.slaatsoi.org/slamodel#provider</slasoi:Role>
  </slasoi:Party>
  
  <slasoi:InterfaceDeclr>
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:ID>ORCPaymentService</slasoi:ID>
    <slasoi:ProviderRef>ORCProvider</slasoi:ProviderRef>
    <slasoi:Interface>
      <slasoi:InterfaceSpec>
        <slasoi:Text>
        </slasoi:Text>
        <slasoi:Properties>
        </slasoi:Properties>
        <slasoi:Name>PaymentService</slasoi:Name>
        <slasoi:Operation>
          <slasoi:Text>
          </slasoi:Text>
          <slasoi:Properties>
          </slasoi:Properties>
          <slasoi:Name>PaymentServiceOperation</slasoi:Name>
          <slasoi:Input>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Name>cardInformation</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Input>
          <slasoi:Input>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>cardNumber</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Input>
          <slasoi:Output>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>PaymentServiceResponse</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Output>
        </slasoi:Operation>
      </slasoi:InterfaceSpec>
    </slasoi:Interface>
  </slasoi:InterfaceDeclr>
  <slasoi:InterfaceDeclr>
    <slasoi:Text>
    </slasoi:Text>
    <slasoi:Properties>
    </slasoi:Properties>
    <slasoi:ID>ORCInventoryService</slasoi:ID>
    <slasoi:ProviderRef>ORCProvider</slasoi:ProviderRef>
    <slasoi:Interface>
      <slasoi:InterfaceSpec>
        <slasoi:Text>
        </slasoi:Text>
        <slasoi:Properties>
        </slasoi:Properties>
        <slasoi:Name>ORCInventoryService</slasoi:Name>
        <slasoi:Operation>
          <slasoi:Text>
          </slasoi:Text>
          <slasoi:Properties>
          </slasoi:Properties>
          <slasoi:Name>getAllProductsWithOptionalStockItem</slasoi:Name>
          <slasoi:Output>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>ProductWithSupplierAndStockItemTO</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Output>
        </slasoi:Operation>
        <slasoi:Operation>
          <slasoi:Text>
          </slasoi:Text>
          <slasoi:Properties>
          </slasoi:Properties>
          <slasoi:Name>getAllProducts</slasoi:Name>
          <slasoi:Output>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>ProductWithSupplierTO</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Output>
        </slasoi:Operation>
        <slasoi:Operation>
          <slasoi:Text>
          </slasoi:Text>
          <slasoi:Properties>
          </slasoi:Properties>
          <slasoi:Name>getProductDetails</slasoi:Name>
          <slasoi:Input>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>BarCode</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Input>
          <slasoi:Output>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>ProductWithStockItemTO</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Output>
        </slasoi:Operation>
        <slasoi:Operation>
          <slasoi:Text>
          </slasoi:Text>
          <slasoi:Properties>
          </slasoi:Properties>
          <slasoi:Name>bookSale</slasoi:Name>
          <slasoi:Input>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>ShopID</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Input>
          <slasoi:Input>
            <slasoi:Text>
            </slasoi:Text>
            <slasoi:Properties>
            </slasoi:Properties>
            <slasoi:Name>SaleTO</slasoi:Name>
            <slasoi:Auxiliary>false</slasoi:Auxiliary>
          </slasoi:Input>
        </slasoi:Operation>
      </slasoi:InterfaceSpec>
    </slasoi:Interface>
  </slasoi:InterfaceDeclr>

  <!-- Term 1.1 : ORCPaymentService/PaymentServiceOperation -->
  <slasoi:AgreementTerm>
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:ID>ORC_CustomerConstraintPayment</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_CustomerConstraintPayment</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>70</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>50</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
			<slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>100</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:State>
        <slasoi:ID>ORCThroughputConstraintPayment</slasoi:ID>
        <slasoi:Priority xsi:nil="true">
             <slasoi:Value/>
             <slasoi:Datatype/>
        </slasoi:Priority>
        <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
            <slasoi:Value>
              <slasoi:FuncExpr>
                <slasoi:Text>
                </slasoi:Text>
                <slasoi:Properties>
                </slasoi:Properties>
                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#arrival_rate</slasoi:Operator>
                <slasoi:Parameter>
                  <slasoi:ID>ORCPaymentService/PaymentServiceOperation</slasoi:ID>
                </slasoi:Parameter>
              </slasoi:FuncExpr>
            </slasoi:Value>
            <slasoi:Domain>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:ID>Var_CustomerConstraintPayment</slasoi:ID>
				  <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Domain>
          </slasoi:TypeConstraintExpr>
        </slasoi:Constraint>
      </slasoi:State>
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm>
  
  <!-- Term 2.1 : ORCInventoryService/getProductDetails -->
	
  <slasoi:AgreementTerm>
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:ID>ORC_CustomerConstraintInventoryGetDetails</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_CustomerConstraintInventoryGetDetails</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>500</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>300</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>50</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:State>
        <slasoi:ID>ORCThroughputConstraintInventoryGetDetailsState</slasoi:ID>
        <slasoi:Priority xsi:nil="true"/>
        <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
            <slasoi:Value>
              <slasoi:FuncExpr>
                <slasoi:Text>
                </slasoi:Text>
                <slasoi:Properties>
                </slasoi:Properties>
                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#arrival_rate</slasoi:Operator>
                <slasoi:Parameter>
                  <slasoi:ID>ORCInventoryService/getProductDetails</slasoi:ID>
                </slasoi:Parameter>
              </slasoi:FuncExpr>
            </slasoi:Value>
            <slasoi:Domain>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:ID>Var_CustomerConstraintInventoryGetDetails</slasoi:ID>
				  <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Domain>
          </slasoi:TypeConstraintExpr>
        </slasoi:Constraint>
      </slasoi:State>
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm>
  
  <!-- Term 3.1 : ORCInventoryService/bookSale -->
	
  <slasoi:AgreementTerm>
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:ID>ORC_CustomerConstraintInventoryBookSale</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_CustomerConstraintInventoryBookSale</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>100</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>1000</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>200</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:State>
        <slasoi:ID>ORCThroughputConstraintInventoryBookSaleState</slasoi:ID>
        <slasoi:Priority xsi:nil="true"/>
        <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
            <slasoi:Value>
              <slasoi:FuncExpr>
                <slasoi:Text>
                </slasoi:Text>
                <slasoi:Properties>
                </slasoi:Properties>
                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#arrival_rate</slasoi:Operator>
                <slasoi:Parameter>
                  <slasoi:ID>ORCInventoryService/bookSale</slasoi:ID>
                </slasoi:Parameter>
              </slasoi:FuncExpr>
            </slasoi:Value>
            <slasoi:Domain>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:ID>Var_CustomerConstraintInventoryBookSale</slasoi:ID>
				  <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#tx_per_s</slasoi:Datatype>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Domain>
          </slasoi:TypeConstraintExpr>
        </slasoi:Constraint>
      </slasoi:State>
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm>
  
  <!-- Term 3.2 : ORCInventoryService/bookSale -->
  <slasoi:AgreementTerm>
    <slasoi:Text>
    </slasoi:Text>
    <slasoi:Properties>
    </slasoi:Properties>
    <slasoi:ID>ORC_ResponseTimeInventoryBookSale</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_ORCResponseInventoryBookSale</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>200</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>300</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>50</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text></slasoi:Text>
      <slasoi:Properties></slasoi:Properties>
      <slasoi:State>
        <slasoi:ID>ORCResponseTimeInventoryBookSaleState</slasoi:ID>
        <slasoi:Priority xsi:nil="true"/>
        <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#completion_time</slasoi:Operator>
								<slasoi:Parameter>
                                              <slasoi:ID>ORCInventoryService/bookSale</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCResponseInventoryBookSale</slasoi:ID>
									<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>

        </slasoi:Constraint>
      </slasoi:State>  
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm>

  <!-- Term 2.2 : ORCInventoryService/getProductDetails -->
  <slasoi:AgreementTerm>
    <slasoi:Text>
    </slasoi:Text>
    <slasoi:Properties>
    </slasoi:Properties>
    <slasoi:ID>ORC_ResponseTimeInventoryProductDetails</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_ORCResponseInventoryProductDetails</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>150</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>200</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>10</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text></slasoi:Text>
      <slasoi:Properties></slasoi:Properties>
      <slasoi:State>
        <slasoi:ID>ORCResponseTimeInventoryProductDetailsState</slasoi:ID>
        <slasoi:Priority xsi:nil="true"/>
        <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#completion_time</slasoi:Operator>
								<slasoi:Parameter>
                                              <slasoi:ID>ORCInventoryService/getProductDetails</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCResponseInventoryProductDetails</slasoi:ID>
									<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>

        </slasoi:Constraint>
      </slasoi:State>  
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm>

  <!-- Term 1.2 -->
  
  <slasoi:AgreementTerm>
    <slasoi:Text>
    </slasoi:Text>
    <slasoi:Properties>
    </slasoi:Properties>
    <slasoi:ID>ORC_ResponseTimePayment</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_ORCResponseTimePayment</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>500</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>800</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>200</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text>
      </slasoi:Text>
      <slasoi:Properties>
      </slasoi:Properties>
      <slasoi:State>
        <slasoi:ID>ORCResponseTimePaymentState</slasoi:ID>
        <slasoi:Priority xsi:nil="true"/>
          <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#completion_time</slasoi:Operator>
								<slasoi:Parameter>
                                              <slasoi:ID>ORCPaymentService/PaymentServiceOperation</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCResponseTimePayment</slasoi:ID>
									<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#ms</slasoi:Datatype>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>

        </slasoi:Constraint>
      </slasoi:State>
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm> 
  <slasoi:AgreementTerm>
    <slasoi:Text>
    </slasoi:Text>
    <slasoi:Properties>
    </slasoi:Properties>
    <slasoi:ID>ORC_ReliabilityPayment</slasoi:ID>
    <slasoi:VariableDeclr>
      <slasoi:Text/>
      <slasoi:Properties/>
      <slasoi:Customisable>
        <slasoi:Var>Var_ORCReliabilityPayment</slasoi:Var>
        <slasoi:Value>
			<slasoi:Value>70</slasoi:Value>
			<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
		</slasoi:Value>
        <slasoi:Expr>
          <slasoi:CompoundDomainExpr>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>99.9</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:Subexpression>
              <slasoi:SimpleDomainExpr>
                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                <slasoi:Value>
                  <slasoi:CONST>
                    <slasoi:Value>10</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
                  </slasoi:CONST>
                </slasoi:Value>
              </slasoi:SimpleDomainExpr>
            </slasoi:Subexpression>
            <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
          </slasoi:CompoundDomainExpr>
        </slasoi:Expr>
      </slasoi:Customisable>
    </slasoi:VariableDeclr>
    <slasoi:Guaranteed>
      <slasoi:Text>
      </slasoi:Text>
      <slasoi:Properties>
      </slasoi:Properties>
      <slasoi:State>
        <slasoi:ID>ORCReliabilityPaymentState</slasoi:ID>
        <slasoi:Priority xsi:nil="true"/>
          <slasoi:Constraint>
          <slasoi:TypeConstraintExpr>
						<slasoi:Value>
							<slasoi:FuncExpr>
								<slasoi:Text/>
								<slasoi:Properties/>
								<slasoi:Operator>http://www.slaatsoi.org/commonTerms#reliability</slasoi:Operator>
								<slasoi:Parameter>
                                              <slasoi:ID>ORCPaymentService/PaymentServiceOperation</slasoi:ID>
								</slasoi:Parameter>
							</slasoi:FuncExpr>
						</slasoi:Value>
						<slasoi:Domain>
							<slasoi:SimpleDomainExpr>
								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
								<slasoi:Value>
									<slasoi:ID>Var_ORCReliabilityPayment</slasoi:ID>
									<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
								</slasoi:Value>
							</slasoi:SimpleDomainExpr>
						</slasoi:Domain>
					</slasoi:TypeConstraintExpr>

        </slasoi:Constraint>
      </slasoi:State>
    </slasoi:Guaranteed>
  </slasoi:AgreementTerm>
</slasoi:SLATemplate>
