<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi
		http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<!-- AUXILIRAY BEANS DEFINITION -->

	<import resource="pubsub.xml" />

<!--	<bean id="dbManager" class="org.slasoi.llms.db.DBManager"-->
<!--		lazy-init="true">-->
<!--		<constructor-arg-->
<!--			value="jdbc:mysql://localhost/miha1?user=root&amp;password=admin" />-->
<!--	</bean>-->
	
	<bean id="manager" class="org.slasoi.llms.manager.Manager"
		lazy-init="true">
		<constructor-arg>
			<null />
		</constructor-arg>
		<constructor-arg ref="managerPubSubManager" />
	</bean>

	<bean id="managerProxy" class="org.slasoi.llms.manager.ManagerProxy"
		lazy-init="true">
		<constructor-arg ref="manager" />
	</bean>


	<!-- SERVICE IMPL BEANS DEFINITION -->

	<bean id="llmsMonitoringAndHistoryService"
		class="org.slasoi.llms.stubs.MonitoringDataAndHistoryStubRemote"
		lazy-init="true">
		<constructor-arg ref="userCompPubSubRPC" />
	</bean>

	<bean id="llmsConfigureMonitoringService" class="org.slasoi.llms.stubs.ConfigureMonitoringStubRemote"
		lazy-init="true">
		<constructor-arg ref="userCompPubSubRPC" />
	</bean>

	<bean id="llmsServiceInstance2MonitoringService"
		class="org.slasoi.llms.stubs.ServiceInstance2MonitoringStubRemote"
		lazy-init="true">
		<constructor-arg ref="sensorPubSubRPC" />
	</bean>


	<bean id="llmsServerStarterService" class="org.slasoi.llms.manager.LLMSServer"
		lazy-init="true">
		<constructor-arg ref="managerPubSubManager" />
		<constructor-arg>
			<null />
		</constructor-arg>
	</bean>
</beans>

