log4j.rootLogger = OFF

log4j.logger.org.slasoi.swslam.poc.impl.solver= DEBUG, R, A1

#Dont attach the same Appender(s) to subpackages as this would log each qualified-log-instruction twice (Additivity via parent-logger).
#log4j.logger.org.slasoi.gslam.protocolengine.impl= INFO
#However subpackage logging can be controlled/restricted as follows:

log4j.logger.org.springframework.osgi= ERROR,A1
log4j.logger.org.springframework=ERROR,A1
log4j.logger.org.apache.wicket=ERROR,A1
log4j.logger.org.mortbay=ERROR,A1

log4j.logger.org.apache.wicket.util.thread=ERROR, A1
log4j.logger.org.compass.core.lucene.engine.optimizer.ScheduledLuceneSearchEngineOptimizer=ERROR, A1
log4j.logger.org.springframework.osgi.extender.internal.support.NamespaceManager=ERROR, A1
log4j.logger.org.springframework.osgi.extender.internal.support.NamespacePlugins=ERROR, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-5.5t] %-55.55c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${SLASOI_HOME}/software-slamanager/planning-optimization/TransformerLog.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS}
# %-5p [%-5.5t] %-55.55c %x - %m%n