<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<osgi:service id="adjustmentNotificationTypeServiceOsgi" ref="adjustmentNotificationTypeService"
		interface="org.slasoi.businessManager.violationPenalty.AdjustmentNotificationTypeService"
		context-class-loader="service-provider" />

	<osgi:service id="gtStatisticsServiceOsgi" ref="gtStatisticsService"
		interface="org.slasoi.businessManager.violationPenalty.GTStatisticsService"
		context-class-loader="service-provider" />

	<osgi:service id="gtStatusServiceOsgi" ref="gtStatusService"
		interface="org.slasoi.businessManager.violationPenalty.GTStatusService"
		context-class-loader="service-provider" />

	<osgi:service id="slaStatisticsServiceOsgi" ref="slaStatisticsService"
		interface="org.slasoi.businessManager.violationPenalty.SlaStatisticsService"
		context-class-loader="service-provider" />

</beans>