<assembly>

	<id>src</id>

	<formats>
		<format>zip</format>
	</formats>

	<includeBaseDirectory>true</includeBaseDirectory>

	<baseDirectory>manageability-agent-${project.version}-src</baseDirectory>

	<fileSets>
		<fileSet>
			<includes>
				<include>${basedir}/pom.xml</include>
			</includes>
			<useDefaultExcludes>true</useDefaultExcludes>
		</fileSet>
		<fileSet>
			<directory>${basedir}/manageability-agent</directory>
			<outputDirectory>manageability-agent</outputDirectory>
			<excludes>
				<exclude>**/target/**</exclude>
				<exclude>**/.svn</exclude>
			</excludes>
		</fileSet>
	</fileSets>

</assembly>