<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">

    <bean id="pubSubManager" class="org.slasoi.common.messaging.pubsub.PubSubFactory"
          factory-method="createPubSubManager" lazy-init="true" destroy-method="close">
        <constructor-arg>
            <props>
                <prop key="pubsub">xmpp</prop>
                <prop key="xmpp_username"></prop>
                <prop key="xmpp_password"></prop>
                <prop key="xmpp_host">slasoi-testbed.xlab.si</prop>
                <prop key="xmpp_port">5222</prop>
                <prop key="xmpp_service">slasoi-testbed.xlab.si</prop>
                <prop key="xmpp_pubsubservice">pubsub.slasoi-testbed.xlab.si</prop>
            </props>
        </constructor-arg>
    </bean>

    <bean id="gangliaMonitoringEngine"
          class="org.slasoi.infrastructure.monitoring.monitors.ganglia.GangliaMonitoringEngine"
          lazy-init="true">
        <constructor-arg value="localhost"/>
        <constructor-arg value="8651"/>
    </bean>

    <bean id="tashiSensorMessaging" class="org.slasoi.common.messaging.pointtopoint.MessagingFactory"
          factory-method="createMessaging" lazy-init="true" destroy-method="close">
        <constructor-arg>
            <props>
                <prop key="messaging">xmpp</prop>
                <prop key="xmpp_username">tashi_audit_listener</prop>
                <prop key="xmpp_password">tashi_audit_listener</prop>
                <prop key="xmpp_host">slasoi-testbed.xlab.si</prop>
                <prop key="xmpp_port">5222</prop>
                <prop key="xmpp_service">slasoi-testbed.xlab.si</prop>
                <prop key="xmpp_resource">test</prop>
            </props>
        </constructor-arg>
    </bean>

    <bean id="tashiSensorMonitor" class="org.slasoi.infrastructure.monitoring.monitors.tashisensor.TashiSensorMonitor"
          lazy-init="true">
        <constructor-arg ref="tashiSensorMessaging"/>
        <constructor-arg value="tashi@slasoi-testbed.xlab.si"/>
    </bean>

    <bean id="monitoringEngine" class="org.slasoi.infrastructure.monitoring.monitors.GangliaTashiMonitor"
          lazy-init="true">
        <constructor-arg ref="gangliaMonitoringEngine"/>
        <constructor-arg ref="tashiSensorMonitor"/>
    </bean>

    <bean id="agent" class="org.slasoi.infrastructure.monitoring.InfrastructureMonitoringAgent"
          lazy-init="true" destroy-method="stop">
        <constructor-arg ref="pubSubManager"/>
        <constructor-arg ref="monitoringEngine"/>
        <constructor-arg>
            <props>
                <prop key="ConfigurationChannel">INF_MON_AGENT_CONFIG</prop>
                <prop key="EventChannel">INF_MON_AGENT_EVENTS</prop>
                <prop key="MonitoringDataRequestChannel">FRAMEWORK_COMMAND_CHANNEL</prop>
                <prop key="MetricsCollectionInterval">30</prop>
                <prop key="MetricsValidationInterval">60</prop>
            </props>
        </constructor-arg>
    </bean>

</beans>