<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
		<artifactId>contrail-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
	<artifactId>contrail-main</artifactId>
	<packaging>bundle</packaging>
	<name>contrail-main</name>
	<version>0.1-SNAPSHOT</version>

    <properties>
		<org.slasoi.slam.license.loc>${basedir}</org.slasoi.slam.license.loc>
		<org.slasoi.slam.export.version>${project.artifact.version}</org.slasoi.slam.export.version>
		<slam.required.bundles>contrail-pac,contrail-poc</slam.required.bundles>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>scm</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
        	<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-service</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
        </dependency>
        
		<!--  Generic SLA Manager :: Core :: Components -->
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>monitoring-manager</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>negotiation</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>planning-optimization</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>provisioning-adjustment</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.commons</groupId>
			<artifactId>gslam-utils</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  Generic SLA Manager :: References :: Components -->


		<!--  SkeletonSLA Manager :: References :: Domain Specific -->
		<dependency>
			<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
			<artifactId>contrail-poc</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
			<artifactId>contrail-pac</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
			::  Classes contained in 'contrail-core' artifact, 
			    will be exposed by this bundle within OSGi
		-->
		<dependency>
			<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
			<artifactId>contrail-core</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>

		<!--  Generic SLA Manager :: OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency> 
		
	    <dependency>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      		<version>1.3</version>
    	</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- enable bundlor -->
				<bundlor.enabled>true</bundlor.enabled>
			</properties>

			<build>
				<plugins>
					<plugin>    <!-- (2) START -->
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<extensions>true</extensions>
						<!--  FIXME -->
						<!--  DO EDIT ACCORDING THE DEPENDENCIES USED BY THIS POM -->
						<configuration>
							<instructions>
							  <Bundle-Name>contrail-slam4osgi</Bundle-Name>
							  <Bundle-SymbolicName>contrail-slam4osgi</Bundle-SymbolicName>
 							  <Export-Package>
              						org.ow2.contrail.provider.main.beans*;version="${__slam-version}",
           							org.ow2.contrail.provider.pac.events;version="${__slam-version}",
               						org.ow2.contrail.provider.pac.action,
             						org.ow2.contrail.provider.pac.parser
         					  </Export-Package>

							  <Embed-Transitive>false</Embed-Transitive>
							  <Embed-Dependency>contrail-core;inline=true</Embed-Dependency>
							  <Import-Package>
									org.slasoi.slamodel*,
									org.slasoi.gslam.syntaxconverter.webservice,
									org.hibernate.proxy,
									org.hibernate.cfg,
									javassist.util.proxy,
									org.slasoi.gslam.slaregistry.impl.db.hibernate,
									<!--  file commons -->
									org.apache.commons.io.*;resolution:=optional, 
									org.apache.commons.codec;resolution:=optional,
									*
							  </Import-Package>
                          	  <Require-Bundle>${slam.required.bundles}</Require-Bundle>
							  <Require-Bundle>drools4osgi,gslam-pac</Require-Bundle>
							  <Eclipse-RegisterBuddy>drools4osgi</Eclipse-RegisterBuddy>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
