<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:rep="http://reportingWS.businessManager.slasoi.org">
   <soap:Header/>
   <soap:Body>
      <rep:getGTStatusBySLAIdGTKPI>
         <!--Optional:-->
         <businessSLAId>ORCBUSINESSSLAT1</businessSLAId>
         <!--Optional:-->
         <GuaranteeTerm>ORCThroughputConstraint</GuaranteeTerm>
         <!--Optional:-->
         <KPI>arrival_rate(ORCPaymentService)</KPI>
      </rep:getGTStatusBySLAIdGTKPI>
   </soap:Body>
</soap:Envelope>
