<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://webservice.syntaxconverter.gslam.slasoi.org">
   <soap:Header/>
   <soap:Body>
      <web:negotiate>
         <!--Optional:-->
         <negotiationID>42</negotiationID>
         <!--Optional:-->
         <slaTemplate></slaTemplate>
      </web:negotiate>
   </soap:Body>
</soap:Envelope>