<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Scheduler</display-name>
    <listener>
        <listener-class>org.ow2.contrail.provider.scheduler.MyServletContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>Jersey REST Services</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.ow2.contrail.provider.scheduler.rest</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey REST Services</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
