<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.slasoi.ss.v11.ss11slam-slamanager</groupId>
		<artifactId>ss11slam-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.slasoi.ss.v11.ss11slam-slamanager</groupId>
	<artifactId>ss11slam-main</artifactId>
	<packaging>bundle</packaging>
	<name>ss11slam-main</name>
	<version>0.1-SNAPSHOT</version>

    <properties>
		<org.slasoi.slam.license.loc>${basedir}</org.slasoi.slam.license.loc>
		<org.slasoi.slam.export.version>${project.artifact.version}</org.slasoi.slam.export.version>
		<slam.required.bundles>ss11slam-pac,ss11slam-poc</slam.required.bundles>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>scm</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!--  Generic SLA Manager :: Core :: Components -->
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>monitoring-manager</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>negotiation</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>planning-optimization</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>provisioning-adjustment</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.commons</groupId>
			<artifactId>gslam-utils</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.0</version>
		</dependency>

		<!--  Generic SLA Manager :: References :: Components -->


		<!--  SkeletonSLA Manager :: References :: Domain Specific -->
		<dependency>
			<groupId>org.slasoi.ss.v11.ss11slam-slamanager</groupId>
			<artifactId>ss11slam-poc</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.ss.v11.ss11slam-slamanager</groupId>
			<artifactId>ss11slam-pac</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
			::  Classes contained in 'ss11slam-core' artifact, 
			    will be exposed by this bundle within OSGi
		-->
		<dependency>
			<groupId>org.slasoi.ss.v11.ss11slam-slamanager</groupId>
			<artifactId>ss11slam-core</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
	    	<groupId>org.slasoi.ISMOCCIBundle</groupId>
		    <artifactId>ISMOCCIBundle</artifactId>
		    <version>${slasoi-version}</version>
			<scope>provided</scope>
	    </dependency>
		
		<!--  Generic SLA Manager :: OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>		
		
	</dependencies>

	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- enable bundlor -->
				<bundlor.enabled>true</bundlor.enabled>
			</properties>

			<build>
				<plugins>
					<plugin>    <!-- (2) START -->
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<extensions>true</extensions>
						<!--  FIXME -->
						<!--  DO EDIT ACCORDING THE DEPENDENCIES USED BY THIS POM -->
						<configuration>
							<instructions>
							  <Bundle-Name>ss11slam-slam4osgi</Bundle-Name>
							  <Bundle-SymbolicName>ss11slam-slam4osgi</Bundle-SymbolicName>
							  <Export-Package>org.slasoi.ss.v11.main.beans*;version="${__slam-version}"</Export-Package>
							  <Embed-Transitive>false</Embed-Transitive>
							  <Embed-Dependency>ss11slam-core;inline=true</Embed-Dependency>
							  <Import-Package>
									org.slasoi.slamodel*,
									org.slasoi.gslam.syntaxconverter.webservice,
									org.hibernate.proxy,
									org.hibernate.cfg,
									javassist.util.proxy,
									org.slasoi.gslam.slaregistry.impl.db.hibernate,
									*
							  </Import-Package>
                          	  <Require-Bundle>${slam.required.bundles}</Require-Bundle>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
