<?xml version="1.0" encoding="UTF-8"?>
<serviceGroup name="Builtin">
    <service name="SWNegotiation">
        <description>
            SyntaxConverter Webservice.  This WS belongs to generic-slam and provides the entry point
			for negotiation in the SLA@SOI Framework.
        </description>
        <parameter name="ServiceObjectSupplier">org.slasoi.gslam.syntaxconverter.webservice.NegotiationSupplier</parameter>
    </service>
	
    <service name="SWControl">
        <description>
        </description>
        <parameter name="ServiceClass">org.slasoi.gslam.syntaxconverter.webservice.ControlImpl</parameter>
    </service>
	
    <service name="SWLARegistryRegister">
        <description>
        </description>
        <parameter name="ServiceClass">org.slasoi.gslam.syntaxconverter.webservice.SLARegistryRegisterImpl</parameter>
    </service>
	
    <service name="SWSLARegistryQuery">
        <description>
        </description>
        <parameter name="ServiceClass">org.slasoi.gslam.syntaxconverter.webservice.SLARegistryQueryImpl</parameter>
    </service>
	
    <service name="SWSLATemplateRegistry">
        <description>
        </description>
        <parameter name="ServiceClass">org.slasoi.gslam.syntaxconverter.webservice.SLATemplateRegistryImpl</parameter>
    </service>
	
</serviceGroup>
