<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans.xsd 
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="slasoiDataSource" />
		<property name="hibernateProperties" ref="slasoiHibernateProperties" />
		<property name="mappingResources" ref="defaultHibernateMappingResources" />
	</bean>

<util:list id="defaultHibernateMappingResources">
		<value>org/slasoi/businessManager/common/model/EmPolicyType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSpServices.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPartyCard.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmProductPromotion.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSlamanagers.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSpServSatRateAgr.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPolicies.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSpProductsOffer.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPriceType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSpProducts.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmBillingFrecuency.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmGeographicalAreas.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSpServSatisfactionRate.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCharacteristic.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmAttributes.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCurrencyChanges.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmRule.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCountries.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPriceVariationType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmServiceType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmParams.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmParamType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPenaltyValues.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmOrganization.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmComponentPrice.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPartyRole.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPromotionType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmUsers.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSpServicesCharacteristic.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPolicyValues.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPromotionValues.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPenaltyType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmParty.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPol.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmSlsp.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPartyPartyrole.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmRuleParams.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCharacteristicType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCurrencies.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmIndividual.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPenalties.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmRuleContext.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCustomersProducts.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPromotions.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmLanguages.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPriceVariation.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmServiceSpecification.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmCustprodsSlas.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmRuleTemplates.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmPolType.hbm.xml</value>
		<value>org/slasoi/businessManager/common/model/EmRestrictions.hbm.xml</value>
		
		<!-- billing-engine -->
		<value>org/slasoi/businessManager/common/model/billing/EmPartyBank.hbm.xml</value>
	    <value>org/slasoi/businessManager/common/model/billing/EmAccountEvent.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/billing/EmAccountEventType.hbm.xml</value>
        
        <!-- pac -->
        <value>org/slasoi/businessManager/common/model/pac/EmPenalty.hbm.xml</value>
	    <value>org/slasoi/businessManager/common/model/pac/EmSlaViolation.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pac/EmSlaWarning.hbm.xml</value>
        <!-- translation -->
        <value>org/slasoi/businessManager/common/model/EmGtTranslation.hbm.xml</value>
        <!-- pricing -->
        <value>org/slasoi/businessManager/common/model/pricing/CompoundFee.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/CompoundResource.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/FixedFee.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/Guarantee.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/OvfDescriptor.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/OvfResource.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/Price.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/PricedItem.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/Services.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/UnitResource.hbm.xml</value>
        <value>org/slasoi/businessManager/common/model/pricing/VariableFee.hbm.xml</value>
	</util:list>
</beans>
		