<assembly>

	<id>bin</id>

	<formats>
		<format>zip</format>
	</formats>

	<includeBaseDirectory>true</includeBaseDirectory>

	<baseDirectory>scm-${project.version}-bin</baseDirectory>

	<files>
		<file>
			<source>${basedir}/scm/target/scm-${project.version}.jar</source>
			<outputDirectory>scm</outputDirectory>
		</file>
	</files>
</assembly>