    <hudson.model.ParametersDefinitionProperty>
<!-- -->
      <parameterDefinitions>

        <hudson.model.BooleanParameterDefinition>
          <name>USE_LOCAL_CHECKOUT</name>
          <description>Set to true to ignore files in SVN.
Instead. a local checkout (with uncommited changes) will be used.
Makes sense only if you have shell access to jenkins (filesystem).</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>

        <hudson.model.ChoiceParameterDefinition>
          <name>PRM_REPOSITORY_RELEASE</name>
          <description>Select one of the contrail binary repositories, or tar.gz test.
staging, testing, release - see http://contrail.ow2.org/repositories/binaries/.
obs_{staging, testing, release} - opensuse build service repository.
targz - instead of installing deb, just unpack targz from nexus; install.sh and setup.sh should then cofigure the package.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>targz</string>
              <string>obs_staging</string>
              <string>obs_testing</string>
              <string>obs_release</string>
              <string>staging</string>
              <string>testing</string>
              <string>release</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>

        <hudson.model.ChoiceParameterDefinition>
          <name>PRM_OS_NAME_VERSION</name>
          <description>OS name, version</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>ubuntu-12.04</string>
              <string>ubuntu-11.10</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>

        <hudson.model.BooleanParameterDefinition>
          <name>CONTRAIL_ENV_USE_PDP</name>
          <description>federation-api and provisioning manager - with or without PDP</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>

      </parameterDefinitions>
<!-- -->
    </hudson.model.ParametersDefinitionProperty>
