<?xml version="1.0" encoding="UTF-8"?><slasoi:SLATemplate xmlns:slasoi="http://www.slaatsoi.eu/slamodel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                    xsi:schemaLocation="http://www.slaatsoi.eu/slamodel slasoi.xsd">	<!--       Example of template for a Specific SLA with use of the CPU Load and CPU Speed terms; the CPU Load term is used in an upscaling trigger condition       This example is intended to represent the SLA template as customized by the user,       to be used as input for a negotiation.       The template includes:       - two parties:         - the provider         - the customer, identified by its federation ID: ContrailCustomer       - three interface declarations, OVF-Descriptor-General, OVF-Descriptor-LAMP, and UpscalingInterface representing respectively         - the OVF descriptor that the user will want to provision         - a VirtualSystem (representing a VM) inside an OVF descriptor         - the definition of the Java interface to be called as an upscaling action       - three agreement terms         - the first agreement term specifies three guarantee states indicating           - a range (1..4) for the number of cores to be assigned to the VM (*)           - a range (256..2048) for the amount of memory to be assigned to the VM (*)           - a fixed value (1GHz) for the speed of the virtual CPU of the VM         - the second agreement term specifies a condition on the location of the VM         - the second agreement term specifies an upscaling action (invocation of provisioning of an OVF) triggered by an upscaling condition (CPU load of the VM > 1.5)       Differences from the SLA template that the customer has retrieved from the SLA repository:       - this template includes the customer party, while a normal SLA template should not include the indication of who is the customer       - this template includes the URL of a real OVF file, while a normal SLA template may have at most a placeholder (or nothing) (+)       - this template includes the OVF ID (MyLampService) of a VirtualSystem, while a SLA template may have a placeholder (+)       - this template specifies 0 as the price for the services, while a normal SLA template should specify the actual price requested by the provider       Notes:       * - Note that the referenced OVF descriptor (lamp.ovf) fixes the number of cores to 1 and memory to 256, thus it's compliant with the SLA       + - This in general is true but Contrail, to simplify things for the user, may already provide predefined {OVF descriptor, SLA template} pairs    -->	<slasoi:Text/>	<slasoi:Properties/>	<slasoi:UUID>Contrail-SLAT-All</slasoi:UUID>	<slasoi:ModelVersion>1</slasoi:ModelVersion>	<slasoi:Party>		<slasoi:Text/>		<slasoi:Properties>			<slasoi:Entry>				<slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>				<slasoi:Value>http://localhost:8080/services/contrailNegotiation?wsdl</slasoi:Value>			</slasoi:Entry>		</slasoi:Properties>		<slasoi:ID>ContrailProvider</slasoi:ID>		<slasoi:Role>http://www.slaatsoi.org/slamodel#provider</slasoi:Role>	</slasoi:Party>	<slasoi:Party>		<slasoi:Text/>		<slasoi:ID>ContrailCustomer</slasoi:ID>		<slasoi:Role>http://www.slaatsoi.org/slamodel#customer</slasoi:Role>		<slasoi:Properties>			<slasoi:Entry>				<slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>				<slasoi:Value>http://localhost:8080/services/BZNegotiation?wsdl</slasoi:Value>			</slasoi:Entry>		</slasoi:Properties>	</slasoi:Party>	<slasoi:InterfaceDeclr>		<slasoi:Text>Interface for overall OVF</slasoi:Text>		<slasoi:Properties>			<slasoi:Entry>				<slasoi:Key>OVF_URL</slasoi:Key>				<slasoi:Value>file:///C:/lamp.ovf</slasoi:Value>			</slasoi:Entry>		</slasoi:Properties>		<slasoi:ID>OVF-Descriptor-General</slasoi:ID>		<slasoi:ProviderRef>ContrailProvider</slasoi:ProviderRef>		<slasoi:Endpoint>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:ID>OVF-Endpoint</slasoi:ID>			<slasoi:Location>VEP-ID</slasoi:Location>			<slasoi:Protocol>http://www.slaatsoi.org/slamodel#HTTP</slasoi:Protocol>		</slasoi:Endpoint>		<slasoi:Interface>			<slasoi:InterfaceResourceType>				<slasoi:Text/>				<slasoi:Properties/>				<slasoi:Name>OVFDescriptor</slasoi:Name>			</slasoi:InterfaceResourceType>		</slasoi:Interface>	</slasoi:InterfaceDeclr>	<slasoi:InterfaceDeclr>		<slasoi:Text>Interface to specific OVF item</slasoi:Text>		<slasoi:Properties>			<slasoi:Entry>				<slasoi:Key>OVF_URL</slasoi:Key>				<slasoi:Value>file:///C:/lamp.ovf</slasoi:Value>			</slasoi:Entry>		</slasoi:Properties>		<slasoi:ID>OVF-Descriptor-LAMP</slasoi:ID>		<slasoi:ProviderRef>ContrailProvider</slasoi:ProviderRef>		<slasoi:Endpoint>			<slasoi:Text/>			<slasoi:Properties>				<slasoi:Entry>					<slasoi:Key>OVF_VirtualSystem_ID</slasoi:Key>					<slasoi:Value>MyLampService</slasoi:Value>				</slasoi:Entry>			</slasoi:Properties>			<slasoi:ID>VM-with-Linux-Apache-MySQL-PHP</slasoi:ID>			<slasoi:Location>VEP-ID</slasoi:Location>			<slasoi:Protocol>http://www.slaatsoi.org/slamodel#HTTP</slasoi:Protocol>		</slasoi:Endpoint>		<slasoi:Interface>			<slasoi:InterfaceResourceType>				<slasoi:Text/>				<slasoi:Properties/>				<slasoi:Name>OVFAppliance</slasoi:Name>			</slasoi:InterfaceResourceType>		</slasoi:Interface>	</slasoi:InterfaceDeclr>	<slasoi:InterfaceDeclr>		<slasoi:Text>Interface of method to be invoked</slasoi:Text>		<slasoi:Properties>		</slasoi:Properties>		<slasoi:ID>UpscalingInterface</slasoi:ID>		<slasoi:ProviderRef>ContrailCustomer</slasoi:ProviderRef>		<slasoi:Endpoint>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:ID>UpscalingEndpoint</slasoi:ID>			<slasoi:Location>non so dove sia</slasoi:Location>			<slasoi:Protocol>http://www.slaatsoi.org/slamodel#SOAP</slasoi:Protocol>		</slasoi:Endpoint>		<slasoi:Interface>			<slasoi:InterfaceSpec>				<slasoi:Text/>				<slasoi:Properties/>				<slasoi:Name>org.ow2.contrail.provider.pac.action.ViolationAction</slasoi:Name>				<slasoi:Operation>					<slasoi:Text/>					<slasoi:Properties/>					<slasoi:Name>submit</slasoi:Name>					<slasoi:Input>						<slasoi:Text/>						<slasoi:Properties/>						<slasoi:Name>AppName</slasoi:Name>						<slasoi:Auxiliary>false</slasoi:Auxiliary>					</slasoi:Input>					<slasoi:Input>						<slasoi:Text/>						<slasoi:Properties/>						<slasoi:Name>OVF_ref</slasoi:Name>						<slasoi:Auxiliary>false</slasoi:Auxiliary>					</slasoi:Input>				</slasoi:Operation>			</slasoi:InterfaceSpec>		</slasoi:Interface>	</slasoi:InterfaceDeclr>	<slasoi:AgreementTerm>		<slasoi:Text/>		<slasoi:Properties/>		<slasoi:ID>all-in-one</slasoi:ID>		<slasoi:VariableDeclr>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:Var>VM_X</slasoi:Var>			<slasoi:Expr>				<slasoi:ValueExpr>					<slasoi:FuncExpr>						<slasoi:Text/>						<slasoi:Properties/>						<slasoi:Operator>http://www.slaatsoi.org/coremodel#subset_of</slasoi:Operator>						<slasoi:Parameter>							<slasoi:ID>OVF-Descriptor-LAMP</slasoi:ID>						</slasoi:Parameter>					</slasoi:FuncExpr>				</slasoi:ValueExpr>			</slasoi:Expr>		</slasoi:VariableDeclr>		<slasoi:VariableDeclr>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:Customisable>				<slasoi:Var>CPU_CORES_VALUE</slasoi:Var>				<slasoi:Value>					<slasoi:Value>1</slasoi:Value>					<slasoi:Datatype>http://www.w3.org/2001/XMLSchema#integer</slasoi:Datatype>				</slasoi:Value>				<slasoi:Expr>					<slasoi:CompoundDomainExpr>						<slasoi:Subexpression>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than								</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:CONST>										<slasoi:Value>0</slasoi:Value>										<slasoi:Datatype>http://www.w3.org/2001/XMLSchema#integer</slasoi:Datatype>									</slasoi:CONST>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Subexpression>						<slasoi:Subexpression>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals								</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:CONST>										<slasoi:Value>4</slasoi:Value>										<slasoi:Datatype>http://www.w3.org/2001/XMLSchema#integer</slasoi:Datatype>									</slasoi:CONST>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Subexpression>						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>					</slasoi:CompoundDomainExpr>				</slasoi:Expr>			</slasoi:Customisable>		</slasoi:VariableDeclr>		<slasoi:VariableDeclr>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:Customisable>				<slasoi:Var>MEMORY_VALUE</slasoi:Var>				<slasoi:Value>					<slasoi:Value>1024</slasoi:Value>					<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#MB</slasoi:Datatype>				</slasoi:Value>				<slasoi:Expr>					<slasoi:CompoundDomainExpr>						<slasoi:Subexpression>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals								</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:CONST>										<slasoi:Value>2048</slasoi:Value>										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#MB</slasoi:Datatype>									</slasoi:CONST>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Subexpression>						<slasoi:Subexpression>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than_or_equals								</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:CONST>										<slasoi:Value>256</slasoi:Value>										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#MB</slasoi:Datatype>									</slasoi:CONST>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Subexpression>						<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>					</slasoi:CompoundDomainExpr>				</slasoi:Expr>			</slasoi:Customisable>		</slasoi:VariableDeclr>		<slasoi:Guaranteed>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:State>				<slasoi:ID>CPU_CORES_STATE</slasoi:ID>				<slasoi:Priority xsi:nil="true"/>				<slasoi:Constraint>					<slasoi:TypeConstraintExpr>						<slasoi:Value>							<slasoi:FuncExpr>								<slasoi:Text/>								<slasoi:Properties/>								<slasoi:Operator>http://www.slaatsoi.org/resources#vm_cores</slasoi:Operator>								<slasoi:Parameter>									<slasoi:ID>VM_X</slasoi:ID>								</slasoi:Parameter>							</slasoi:FuncExpr>						</slasoi:Value>						<slasoi:Domain>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:ID>CPU_CORES_VALUE</slasoi:ID>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Domain>					</slasoi:TypeConstraintExpr>				</slasoi:Constraint>			</slasoi:State>		</slasoi:Guaranteed>		<slasoi:Guaranteed>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:State>				<slasoi:ID>MEMORY_STATE</slasoi:ID>				<slasoi:Priority xsi:nil="true"/>				<slasoi:Constraint>					<slasoi:TypeConstraintExpr>						<slasoi:Value>							<slasoi:FuncExpr>								<slasoi:Text/>								<slasoi:Properties/>								<slasoi:Operator>http://www.slaatsoi.org/resources#memory</slasoi:Operator>								<slasoi:Parameter>									<slasoi:ID>VM_X</slasoi:ID>								</slasoi:Parameter>							</slasoi:FuncExpr>						</slasoi:Value>						<slasoi:Domain>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:ID>MEMORY_VALUE</slasoi:ID>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Domain>					</slasoi:TypeConstraintExpr>				</slasoi:Constraint>			</slasoi:State>		</slasoi:Guaranteed>		<slasoi:Guaranteed>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:State>				<slasoi:ID>CPU_SPEED_STATE</slasoi:ID>				<slasoi:Priority xsi:nil="true"/>				<slasoi:Constraint>					<slasoi:TypeConstraintExpr>						<slasoi:Value>							<slasoi:FuncExpr>								<slasoi:Text/>								<slasoi:Properties/>								<slasoi:Operator>http://www.slaatsoi.org/resources#cpu_speed</slasoi:Operator>								<slasoi:Parameter>									<slasoi:ID>VM_X</slasoi:ID>								</slasoi:Parameter>							</slasoi:FuncExpr>						</slasoi:Value>						<slasoi:Domain>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than								</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:CONST>										<slasoi:Value>1</slasoi:Value>										<slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#GHz</slasoi:Datatype>									</slasoi:CONST>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Domain>					</slasoi:TypeConstraintExpr>				</slasoi:Constraint>			</slasoi:State>		</slasoi:Guaranteed>	</slasoi:AgreementTerm>	<slasoi:AgreementTerm>		<slasoi:Text/>		<slasoi:Properties/>		<slasoi:ID>geographical-constraint</slasoi:ID>		<slasoi:VariableDeclr>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:Var>SubsetOf_OVF-Descriptor-LAMP_Variable</slasoi:Var>			<slasoi:Expr>				<slasoi:ValueExpr>					<slasoi:FuncExpr>						<slasoi:Text/>						<slasoi:Properties/>						<slasoi:Operator>http://www.slaatsoi.org/coremodel#subset_of</slasoi:Operator>						<slasoi:Parameter>							<slasoi:ID>OVF-Descriptor-General</slasoi:ID>						</slasoi:Parameter>					</slasoi:FuncExpr>				</slasoi:ValueExpr>			</slasoi:Expr>		</slasoi:VariableDeclr>		<slasoi:Guaranteed>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:State>				<slasoi:ID>LocationState</slasoi:ID>				<slasoi:Priority xsi:nil="true"/>				<slasoi:Constraint>					<slasoi:TypeConstraintExpr>						<slasoi:Value>							<slasoi:FuncExpr>								<slasoi:Text/>								<slasoi:Properties/>								<slasoi:Operator>http://www.slaatsoi.org/resources#location</slasoi:Operator>								<slasoi:Parameter>									<slasoi:ID>SubsetOf_OVF-Descriptor-LAMP_Variable</slasoi:ID>								</slasoi:Parameter>							</slasoi:FuncExpr>						</slasoi:Value>						<slasoi:Domain>							<slasoi:CompoundDomainExpr>								<slasoi:Subexpression>									<slasoi:SimpleDomainExpr>										<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals										</slasoi:ComparisonOp>										<slasoi:Value>											<slasoi:CONST>												<slasoi:Value>SI</slasoi:Value>												<slasoi:Datatype>http://www.w3.org/2001/XMLSchema#string												</slasoi:Datatype>											</slasoi:CONST>										</slasoi:Value>									</slasoi:SimpleDomainExpr>								</slasoi:Subexpression>								<slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#or</slasoi:LogicalOp>							</slasoi:CompoundDomainExpr>						</slasoi:Domain>					</slasoi:TypeConstraintExpr>				</slasoi:Constraint>			</slasoi:State>		</slasoi:Guaranteed>	</slasoi:AgreementTerm>	<slasoi:AgreementTerm>		<slasoi:Text/>		<slasoi:Properties/>		<slasoi:ID>Upscaling</slasoi:ID>		<slasoi:Guaranteed>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:State>				<slasoi:ID>UpscalingCondition</slasoi:ID>				<slasoi:Priority xsi:nil="true"/>				<slasoi:Constraint>					<slasoi:TypeConstraintExpr>						<slasoi:Value>							<slasoi:FuncExpr>								<slasoi:Text/>								<slasoi:Properties/>								<slasoi:Operator>http://www.slaatsoi.org/resources#cpu_load</slasoi:Operator>								<slasoi:Parameter>									<slasoi:FuncExpr>										<slasoi:Text/>										<slasoi:Properties/>										<slasoi:Operator>http://www.slaatsoi.org/coremodel#subset_of</slasoi:Operator>										<slasoi:Parameter>											<slasoi:ID>OVF-Descriptor-LAMP</slasoi:ID>										</slasoi:Parameter>									</slasoi:FuncExpr>								</slasoi:Parameter>							</slasoi:FuncExpr>						</slasoi:Value>						<slasoi:Domain>							<slasoi:SimpleDomainExpr>								<slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than								</slasoi:ComparisonOp>								<slasoi:Value>									<slasoi:CONST>										<slasoi:Value>1.5</slasoi:Value>										<slasoi:Datatype>http://www.w3.org/2001/XMLSchema#decimal</slasoi:Datatype>									</slasoi:CONST>								</slasoi:Value>							</slasoi:SimpleDomainExpr>						</slasoi:Domain>					</slasoi:TypeConstraintExpr>				</slasoi:Constraint>			</slasoi:State>		</slasoi:Guaranteed>		<slasoi:Guaranteed>			<slasoi:Text/>			<slasoi:Properties/>			<slasoi:Action>				<slasoi:ID>UpscalingAction</slasoi:ID>				<slasoi:ActorRef>http://www.slaatsoi.org/slamodel#customer</slasoi:ActorRef>				<slasoi:Policy>http://www.slaatsoi.org/slamodel#mandatory</slasoi:Policy>				<slasoi:Precondition>					<slasoi:Text/>					<slasoi:Properties/>					<slasoi:Operator>http://www.slaatsoi.org/coremodel#violated</slasoi:Operator>					<slasoi:Parameter>						<slasoi:ValueExpr>							<slasoi:ID>UpscalingCondition</slasoi:ID>						</slasoi:ValueExpr>					</slasoi:Parameter>				</slasoi:Precondition>				<slasoi:Postcondition>					<slasoi:Text/>					<slasoi:Properties/>					<slasoi:Invocation>						<slasoi:Endpoint>UpscalingInterface/UpscalingEndpoint</slasoi:Endpoint>						<slasoi:Operation>UpscalingInterface/submit</slasoi:Operation>						<slasoi:Parameters>							<slasoi:Entry>								<slasoi:Key>AppName</slasoi:Key>								<slasoi:Value>									<slasoi:ID>applicationName</slasoi:ID>								</slasoi:Value>							</slasoi:Entry>							<slasoi:Entry>								<slasoi:Key>OVF_ref</slasoi:Key>								<slasoi:Value>									<slasoi:ID>dsl-test-xlab.xml</slasoi:ID>								</slasoi:Value>							</slasoi:Entry>						</slasoi:Parameters>					</slasoi:Invocation>				</slasoi:Postcondition>			</slasoi:Action>		</slasoi:Guaranteed>	</slasoi:AgreementTerm></slasoi:SLATemplate>