annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.desc=A simple java desktop application based on Swing Application Framework
application.homepage=http://appframework.dev.java.net
application.title=Basic Application Example
application.vendor=Sun Microsystems Inc.
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VEPController.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.axis2-1.6.2.jar=lib/axis2-1.6.2.jar
file.reference.commons-cli-1.2.jar=lib/commons-cli-1.2.jar
file.reference.commons-lang3-3.0.1.jar=lib/commons-lang3-3.0.1.jar
file.reference.iText-2.1.5.jar=lib/iText-2.1.5.jar
file.reference.jcommon-1.0.16.jar=lib/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13-experimental.jar=lib/jfreechart-1.0.13-experimental.jar
file.reference.jfreechart-1.0.13-swt.jar=lib/jfreechart-1.0.13-swt.jar
file.reference.jfreechart-1.0.13.jar=lib/jfreechart-1.0.13.jar
file.reference.jna.jar=lib/jna.jar
file.reference.json_simple-1.1.jar=lib/json_simple-1.1.jar
file.reference.junit.jar=lib/junit.jar
file.reference.libvirt-0.4.7.jar=lib/libvirt-0.4.7.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=lib/mysql-connector-java-5.0.8-bin.jar
file.reference.OpenNebulaOVFParser.jar=lib/OpenNebulaOVFParser.jar
file.reference.org.eclipse.jetty.ajp.jar=lib/org.eclipse.jetty.ajp.jar
file.reference.org.eclipse.jetty.continuations.jar=lib/org.eclipse.jetty.continuations.jar
file.reference.org.eclipse.jetty.http.jar=lib/org.eclipse.jetty.http.jar
file.reference.org.eclipse.jetty.io.jar=lib/org.eclipse.jetty.io.jar
file.reference.org.eclipse.jetty.server.jar=lib/org.eclipse.jetty.server.jar
file.reference.org.eclipse.jetty.util.jar=lib/org.eclipse.jetty.util.jar
file.reference.org.jsslutils.jar=lib/org.jsslutils.jar
file.reference.org.opennebula.client.jar=lib/org.opennebula.client.jar
file.reference.org.opennebula3.client.jar=lib/org.opennebula3.client.jar
file.reference.org.osgi.compendium.jar=lib/org.osgi.compendium.jar
file.reference.org.osgi.core.jar=lib/org.osgi.core.jar
file.reference.org.restlet.ext.crypto.jar=lib/org.restlet.ext.crypto.jar
file.reference.org.restlet.ext.jetty.jar=lib/org.restlet.ext.jetty.jar
file.reference.org.restlet.ext.ssl.jar=lib/org.restlet.ext.ssl.jar
file.reference.org.restlet.jar=lib/org.restlet.jar
file.reference.platform.jar=lib/platform.jar
file.reference.servlet.jar=lib/servlet.jar
file.reference.sqlite-jdbc-3.7.2.jar=lib/sqlite-jdbc-3.7.2.jar
file.reference.swtgraphics2d.jar=lib/swtgraphics2d.jar
file.reference.ws-commons-util-1.0.2.jar=lib/ws-commons-util-1.0.2.jar
file.reference.xmlrpc-client-3.1.2.jar=lib/xmlrpc-client-3.1.2.jar
file.reference.xmlrpc-common-3.1.2.jar=lib/xmlrpc-common-3.1.2.jar
file.reference.appframework-1.0.3.jar=lib/appframework-1.0.3.jar
file.reference.AbsoluteLayout.jar=lib/AbsoluteLayout.jar
file.reference.swing-worker-1.1.jar=lib/swing-worker-1.1.jar
file.reference.slf4j-api-1.6.6.jar=lib/slf4j-api-1.6.6.jar
file.reference.slf4j-log4j12-1.6.6.jar=lib/slf4j-log4j12-1.6.6.jar
file.reference.jul-to-slf4j-1.6.6.jar=lib/jul-to-slf4j-1.6.6.jar
file.reference.security-commons.jar=lib/security-commons.jar
file.reference.bcmail-jdk16-146.jar=lib/bcmail-jdk16-146.jar
file.reference.bcprov-jdk16-146.jar=lib/bcprov-jdk16-146.jar
file.reference.commons-codec-1.6.jar=lib/commons-codec-1.6.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.httpclient-4.1.2.jar=lib/httpclient-4.1.2.jar
file.reference.httpcore-4.1.2.jar=lib/httpcore-4.1.2.jar
file.reference.java-getopt-1.0.13.jar=lib/java-getopt-1.0.13.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jna.jar}:\
    ${file.reference.platform.jar}:\
    ${file.reference.libvirt-0.4.7.jar}:\
    ${file.reference.org.opennebula.client.jar}:\
    ${file.reference.ws-commons-util-1.0.2.jar}:\
    ${file.reference.xmlrpc-client-3.1.2.jar}:\
    ${file.reference.xmlrpc-common-3.1.2.jar}:\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13-experimental.jar}:\
    ${file.reference.jfreechart-1.0.13-swt.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.appframework-1.0.3.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.org.restlet.jar}:\
    ${file.reference.org.osgi.compendium.jar}:\
    ${file.reference.org.osgi.core.jar}:\
    ${file.reference.org.restlet.ext.crypto.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.json_simple-1.1.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.org.restlet.ext.ssl.jar}:\
    ${file.reference.org.jsslutils.jar}:\
    ${file.reference.org.restlet.ext.jetty.jar}:\
    ${file.reference.org.eclipse.jetty.ajp.jar}:\
    ${file.reference.org.eclipse.jetty.continuations.jar}:\
    ${file.reference.org.eclipse.jetty.http.jar}:\
    ${file.reference.org.eclipse.jetty.io.jar}:\
    ${file.reference.org.eclipse.jetty.server.jar}:\
    ${file.reference.org.eclipse.jetty.util.jar}:\
    ${file.reference.commons-lang3-3.0.1.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${file.reference.OpenNebulaOVFParser.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.org.opennebula3.client.jar}:\
    ${file.reference.slf4j-api-1.6.6.jar}:\
    ${file.reference.slf4j-log4j12-1.6.6.jar}:\
    ${file.reference.jul-to-slf4j-1.6.6.jar}:\
    ${file.reference.security-commons.jar}:\
    ${file.reference.bcmail-jdk16-146.jar}:\
    ${file.reference.bcprov-jdk16-146.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.httpclient-4.1.2.jar}:\
    ${file.reference.httpcore-4.1.2.jar}:\
    ${file.reference.java-getopt-1.0.13.jar}:\
    ${file.reference.axis2-1.6.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=vep.VEPApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
