<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>__namespace.__prefix-slamanager</groupId>
		<artifactId>__prefix-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>__namespace.__prefix-slamanager</groupId>
	<artifactId>__prefix-core</artifactId>
	<packaging>jar</packaging>
	<name>__prefix-core</name>
	<version>0.1-SNAPSHOT</version>

    <properties>
		<org.slasoi.slam.license.loc>${basedir}</org.slasoi.slam.license.loc>
		<org.slasoi.slam.export.version>${project.artifact.version}</org.slasoi.slam.export.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<version>${slasoi-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
