<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
   http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean id="ismocci" class="org.slasoi.ism.occi.IsmOcciServiceImpl">
		<property name="predictionQuery" ref="predictionQueryClient" />
		<property name="osregistry" ref="osregistry" />
		<property name="locregistry" ref="locregistry" />
		<property name="metricregistry" ref="metricregistry" />
		<property name="imageregistry" ref="imageregistry" />
		<!-- property name="pubSubManager" ref="pubSubManager" /-->
	</bean>

	<bean id="predictionQueryClient"
		class="org.slasoi.infrastructure.servicemanager.prediction.PredictionQueryImpl">
		<property name="hostname" value="134.191.240.69" />
		<property name="port" value="9090" />
		<property name="resource" value="/instrumentation" />
	</bean>

	<bean id="imageregistry"
		class="org.slasoi.infrastructure.servicemanager.impl.ImageRegistryImpl">
	</bean>
	<bean id="osregistry"
		class="org.slasoi.infrastructure.servicemanager.impl.OSRegistryImpl">
	</bean>
	<bean id="locregistry"
		class="org.slasoi.infrastructure.servicemanager.impl.LocRegistryImpl">
	</bean>
	<bean id="metricregistry"
		class="org.slasoi.infrastructure.servicemanager.impl.MetricRegistryImpl">
	</bean>

	<bean id="pubSubManager" class="org.slasoi.common.messaging.pubsub.PubSubFactory"
		factory-method="createPubSubManager" lazy-init="true" destroy-method="close">
		<constructor-arg>
			<props>
				<prop key="pubsub">xmpp</prop>
				<prop key="xmpp_username"></prop>
				<prop key="xmpp_password"></prop>
				<prop key="xmpp_host">slasoi-testbed.xlab.si</prop>
				<prop key="xmpp_port">5222</prop>
				<prop key="xmpp_service">slasoi-testbed.xlab.si</prop>
				<prop key="xmpp_resource"></prop>
				<prop key="xmpp_pubsubservice">pubsub.slasoi-testbed.xlab.si</prop>
			</props>




		</constructor-arg>
	</bean>


</beans>
