<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmCharacteristicType" table="EM_CHARACTERISTIC_TYPE">
        <id name="nuCharactTypeid" type="java.lang.Long">
            <column name="NU_CHARACT_TYPEID" />
            <generator class="increment" />
        </id>
        <property name="txName" type="string">
            <column name="TX_NAME" length="20" />
        </property>
        <set name="emCharacteristics" inverse="true" lazy="true" table="EM_CHARACTERISTIC" fetch="select">
            <key>
                <column name="NU_CHARACT_TYPEID" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmCharacteristic" />
        </set>
    </class>
</hibernate-mapping>
