<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 15-feb-2010 12:29:18 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmCountries" table="EM_COUNTRIES">
        <id name="nuCountry" type="java.lang.Long">
            <column name="NU_COUNTRY" />
            <generator class="increment" />
        </id>
        <many-to-one name="emLanguages" class="org.slasoi.businessManager.common.model.EmLanguages" lazy="false" fetch="select">
            <column name="NU_LANGUAGE" />
        </many-to-one>
        <many-to-one name="emCurrencies" class="org.slasoi.businessManager.common.model.EmCurrencies" lazy="false" fetch="select">
            <column name="NU_CURRENCY_ID" />
        </many-to-one>
        <property name="txName" type="string">
            <column name="TX_NAME" length="40" />
        </property>
    </class>
</hibernate-mapping>
