<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 03-feb-2010 11:12:02 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmComponentPrice" table="EM_COMPONENT_PRICE">
        <id name="nuIdcomponentprice" type="java.lang.Long">
            <column name="NU_IDCOMPONENTPRICE" />
            <generator class="increment" />
        </id>
        <many-to-one name="emPriceType" class="org.slasoi.businessManager.common.model.EmPriceType" fetch="select" lazy="false">
            <column name="NU_IDPRICE_TYPE" not-null="true" />
        </many-to-one>
        <many-to-one name="emSpProductsOffer" class="org.slasoi.businessManager.common.model.EmSpProductsOffer" fetch="select" lazy="false">
            <column name="NU_IDPRODUCTOFFERING" not-null="true" />
        </many-to-one>
        <many-to-one name="emCurrencies" class="org.slasoi.businessManager.common.model.EmCurrencies" fetch="select" lazy="false">
            <column name="NU_CURRENCY_ID" not-null="true" />
        </many-to-one>
        <property name="nuPrice" type="big_decimal">
            <column name="NU_PRICE" not-null="true" />
        </property>
        <property name="nuQuantity" type="big_decimal">
            <column name="NU_QUANTITY" not-null="true" />
        </property>
        <property name="dtValidFrom" type="date">
            <column name="DT_VALID_FROM" length="10" />
        </property>
        <property name="dtValidTo" type="date">
            <column name="DT_VALID_TO" length="10" />
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="100" />
        </property>
        <property name="txName" type="string">
            <column name="TX_NAME" length="40" not-null="true" />
        </property>
        <!-- set name="emPriceVariations" inverse="true" lazy="true" table="EM_PRICE_VARIATION" fetch="select" >
            <key>
                <column name="NU_IDCOMPONENTPRICE" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPriceVariation" />
        </set-->
    </class>
</hibernate-mapping>
