<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmPenaltyType" table="EM_PENALTY_TYPE">
        <id name="nuPenaltyTypeId" type="java.lang.Long">
            <column name="NU_PENALTY_TYPE_ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="emRuleTemplates" class="org.slasoi.businessManager.common.model.EmRuleTemplates" fetch="select">
            <column name="NU_RULE_TEMPLATE_ID" />
        </many-to-one>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="60" not-null="true" />
        </property>
        <property name="txName" type="string">
            <column name="TX_NAME" length="20" not-null="true" />
        </property>
        <set name="emPenaltieses" inverse="true" lazy="true" table="EM_PENALTIES" fetch="select">
            <key>
                <column name="NU_PENALTY_TYPE_ID" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPenalties" />
        </set>
    </class>
</hibernate-mapping>
