<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmPolicyType" table="EM_POLICY_TYPE">
        <id name="nuPolicyTypeId" type="java.lang.Long">
            <column name="NU_POLICY_TYPE_ID" />
            <generator class="increment" />
        </id>
        <many-to-one name="emRuleTemplates" class="org.slasoi.businessManager.common.model.EmRuleTemplates" lazy="false" fetch="select">
            <column name="NU_RULE_TEMPLATE_ID" />
        </many-to-one>
        <property name="txName" type="string">
            <column name="TX_NAME" length="100" />
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" />
        </property>
        <set name="emPolicieses" inverse="true" lazy="true" table="EM_POLICIES" fetch="select">
            <key>
                <column name="NU_POLICY_TYPE_ID" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPolicies" />
        </set>
    </class>
</hibernate-mapping>
