<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmRuleParams" table="EM_RULE_PARAMS">
        <composite-id name="id" class="org.slasoi.businessManager.common.model.EmRuleParamsId">
            <key-property name="nuParamId" type="java.lang.Long">
                <column name="NU_PARAM_ID" />
            </key-property>
            <key-property name="nuRuleTemplateId" type="java.lang.Long">
                <column name="NU_RULE_TEMPLATE_ID" />
            </key-property>
        </composite-id>
        <many-to-one name="emParams" class="org.slasoi.businessManager.common.model.EmParams" lazy="false" update="false" insert="false" fetch="select">
            <column name="NU_PARAM_ID" not-null="true" />
        </many-to-one>
        <many-to-one name="emRuleTemplates" class="org.slasoi.businessManager.common.model.EmRuleTemplates" update="false" insert="false" fetch="select">
            <column name="NU_RULE_TEMPLATE_ID" not-null="true" />
        </many-to-one>
        <property name="nuParamRuleOrder" type="java.lang.Long">
            <column name="NU_PARAM_RULE_ORDER" />
        </property>
        <set name="emPolicyValueses" inverse="true" lazy="true" table="EM_POLICY_VALUES" fetch="select">
            <key>
                <column name="NU_RULE_TEMPLATE_ID" not-null="true" />
                <column name="NU_PARAM_ID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPolicyValues" />
        </set>
        <set name="emPenaltyValueses" inverse="true" lazy="true" table="EM_PENALTY_VALUES" fetch="select">
            <key>
                <column name="NU_PARAM_ID" not-null="true" />
                <column name="NU_RULE_TEMPLATE_ID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPenaltyValues" />
        </set>
        <set name="emPromotionValueses" inverse="true" lazy="true" table="EM_PROMOTION_VALUES" fetch="select">
            <key>
                <column name="NU_PARAM_ID" not-null="true" />
                <column name="NU_RULE_TEMPLATE_ID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPromotionValues" />
        </set>
    </class>
</hibernate-mapping>
