<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slasoi.generic-slamanager</groupId>
		<artifactId>generic-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.slasoi.generic-slamanager.protocol-engine</groupId>
	<artifactId>gslam-protocol-engine</artifactId>
	<packaging>bundle</packaging>
	<name>gslam-protocol-engine</name>
	<url>http://www.slasoi.eu/framework/generic-slamanager/protocol-engine</url>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<org.slasoi.slam.export>
			org.slasoi.gslam.protocolengine,
			org.slasoi.gslam.protocolengine.persistence*
		</org.slasoi.slam.export>
		<org.slasoi.slam.export.version>
			${slaatsoi.framework.version}
		</org.slasoi.slam.export.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>negotiation</artifactId>
			<scope>provided</scope>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>provisioning-adjustment</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<scope>provided</scope>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>authorization</artifactId>
			<scope>provided</scope>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<scope>compile</scope>
			<version>5.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<scope>compile</scope>
			<version>5.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<scope>compile</scope>
			<version>5.0.1</version>
		</dependency>
		<!--
			<dependency> <groupId>org.slasoi.common.drools</groupId>
			<artifactId>drools4osgi</artifactId> <version>1.0-SNAPSHOT</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.5.0.v_963</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>${artifact.antlr-runtime}</version>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.18</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${artifact.log4j}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${artifact.junit}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${artifact.felix}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>control</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- HIBERNATE + MYSQL -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${artifact.mysql}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${artifact.commons-codec}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${artifact.commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bundlor.enabled>true</bundlor.enabled>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${felix-version}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<!-- bundle specific conf -->
								<Bundle-Name>gslam-protocol-engine</Bundle-Name>
								<Bundle-SymbolicName>gslam-protocol-engine</Bundle-SymbolicName>
								<Bundle-Activator>org.slasoi.gslam.protocolengine.impl.ProtocolEngineActivator</Bundle-Activator>
								<Bundle-Vendor>SLA@SOI - EU</Bundle-Vendor>
								<!-- jar entries -->
								<Implementation-Title>SLA@SOI</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>SLA@SOI - EU</Implementation-Vendor>
								<Implementation-Vendor-Id>org.slasoi</Implementation-Vendor-Id>
								<!-- Spring specific entries -->
								<Spring-DM-Version>${spring.dm.version}</Spring-DM-Version>
								<Spring-Version>${spring.version}</Spring-Version>
								<!-- build version properties -->
								<Build-Plan>${env.buildPlan}</Build-Plan>
								<Build-Number>${env.buildNumber}</Build-Number>
								<SVN-Revision>${env.svnRevision}</SVN-Revision>
								<_nouses>true</_nouses>
								<!-- import/export packages -->
								<Import-Package>javax.persistence;version="0.0.0",
									*
								</Import-Package>
								<Export-Package>org.slasoi.gslam.protocolengine*;version=${project.version};-noimport:=true<!--,
									org.slasoi.gslam.protocolengine.impl;version=${project.version};-noimport:=true-->
								</Export-Package>
								<Embed-Transitive>false</Embed-Transitive>
								<Require-Bundle>drools4osgi</Require-Bundle>
								<Eclipse-BuddyPolicy>dependent</Eclipse-BuddyPolicy>
								<Eclipse-RegisterBuddy>drools4osgi</Eclipse-RegisterBuddy>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<organisation>SLASOI</organisation>
								<year>2008-2010</year>
								<Author>Edwin Yaqub - edwin.yaqub@tu-dortmund.de</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>