<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slasoi.infrastructure-slamanager</groupId>
		<artifactId>infrastructure-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.slasoi.infrastructure-slamanager.provisioning-adjustment</groupId>
	<artifactId>isslam-provisioning-adjustment</artifactId>
	<packaging>bundle</packaging>
	<name>isslam-provisioning-adjustment</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.slasoi.eu/framework/infrastructure-slamanager/provisioning-adjustment</url>

	<properties>
		<org.slasoi.slam.export>
			org.slasoi.isslam.pac
		</org.slasoi.slam.export>
		<org.slasoi.slam.export.version>${slaatsoi.framework.version}</org.slasoi.slam.export.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${artifact.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${artifact.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slasoi.generic-slamanager.provisioning-adjustment</groupId>
			<artifactId>gslam-provisioning-adjustment</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slasoi.infrastructure.servicemanager</groupId>
			<artifactId>ISMProxy</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slasoi.infrastructure.servicemanager</groupId>
			<artifactId>ISMTest</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slasoi.generic-slamanager.commons.plan</groupId>
			<artifactId>gslam-plan</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slasoi.infrastructure-slamanager.commons</groupId>
			<artifactId>plan</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<!--		Monitoring Dependencies-->
		<dependency>
			<artifactId>scm</artifactId>
			<groupId>org.slasoi.models</groupId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- enable bundlor -->
				<bundlor.enabled>true</bundlor.enabled>
			</properties>
			<build>
				<plugins>
					<plugin>    <!-- (2) START -->
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${felix-version}</version>
						<extensions>true</extensions>

						<configuration>
							<supportedProjectTypes>
								<supportedProjectType>jar</supportedProjectType>
								<supportedProjectType>bundle</supportedProjectType>
								<supportedProjectType>war</supportedProjectType>
							</supportedProjectTypes>
							<instructions>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-Description>${project.description}</Bundle-Description>
								<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
								<!-- import/export -->
								<Export-Package>org.slasoi.isslam.pac;version=${project.version};-noimport:=true</Export-Package>
								<Import-Package>
								    com.thoughtworks.xstream;resolution:=optional,
									com.sun.xml.bind.v2;resolution:=optional,
									org.apache.log4j;resolution:=optional,
									org.slasoi.gslam.commons.plan;resolution:=optional,
									org.slasoi.gslam.core.*;resolution:=optional,
                                    org.slasoi.gslam.pac;resolution:=optional, 
                                    org.slasoi.gslam.pac.config;resolution:=optional, 
                                    org.slasoi.infrastructure.servicemanager*;resolution:=optional, 
                                    org.slasoi.ism.occi;resolution:=optional, 
                                    org.slasoi.isslam.commons;resolution:=optional, 
                                    org.slasoi.slamodel.primitives;resolution:=optional, 
                                    org.slasoi.slamodel.sla;resolution:=optional,
                                    org.drools.*;resolution:=optional
								</Import-Package>
								<Eclipse-RegisterBuddy>drools4osgi</Eclipse-RegisterBuddy>
								<Require-Bundle>drools4osgi,gslam-pac</Require-Bundle>
							</instructions>
							<classifier>${classifier}</classifier>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
