<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	
	<parent>
		<groupId>org.slasoi.generic-slamanager.commons</groupId>
		<artifactId>gslam-commons</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
  	<groupId>test-templates</groupId>
  	<artifactId>test-templates</artifactId>
  	<packaging>bundle</packaging>
  	<version>0.1-SNAPSHOT</version>
  	<name>test-templates</name>
  	<url>http://maven.apache.org</url>
	
	<dependencies>
	
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  
	  <dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>negotiation</artifactId>
			<scope>provided</scope>
			<version>${slaatsoi.framework.version}</version>
	 </dependency>
	
	 <dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>planning-optimization</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
	 </dependency>
		
	 <dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<scope>provided</scope>
			<version>${slaatsoi.framework.version}</version>
	 </dependency>
		
	 <dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<scope>provided</scope>
			<version>${slaatsoi.framework.version}</version>
	 </dependency>
		
	 <dependency>
	  	<groupId>org.slasoi.generic-slamanager.main</groupId>
		<artifactId>gslam-main</artifactId>
		<scope>provided</scope>
		<version>${slaatsoi.framework.version}</version>
	 </dependency>
	 
	 <dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-context</artifactId>
	 		<version>2.5.6</version>
	 </dependency>

	 <dependency>
	       <groupId>org.apache.felix</groupId>
	       <artifactId>org.osgi.core</artifactId>
	       <version>1.2.0</version>
	 </dependency>	
	 	
	<dependency>
	  <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.compendium</artifactId>
	  <version>r4v42</version>
	</dependency>
	
   	 <dependency>
   			<groupId>org.springframework.osgi</groupId>
   			<artifactId>spring-osgi-annotation</artifactId>
   			<version>1.2.0</version>
   			<type>jar</type>
   			<scope>provided</scope>
   	 </dependency>
   	 
   	 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
	 </dependency>
	
	<!-- Peters SyntaxConverter dependencies follow  -->
   	 <dependency>
		<groupId>org.slasoi.generic-slamanager.syntaxconverter</groupId>
		<artifactId>gslam-syntaxconverter</artifactId>
		<version>${slaatsoi.framework.version}</version>	 
	</dependency>	
	
	<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>1.0M8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>1.0M8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-om</artifactId>
			<version>1.0M8</version>
			<scope>provided</scope>
		</dependency>

		<!--
			dependency> <groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId> <version>3.2.3</version>
			<scope>provided</scope> </dependency
		-->

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-c14n</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.0-dev-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>ws.agreement</groupId>
			<artifactId>ws-agreement</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.slasoi</groupId>
			<artifactId>eu-slasoi</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xpath</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- OSGi libraries -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix-version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.w3.wsdl</groupId>
			<artifactId>wsdl</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>org.apache.axis2.osgi</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>eu.slasoi</groupId>
			<artifactId>xmlbeanswsdl</artifactId>
			<version>0.5</version>
		</dependency>
  			<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring</artifactId>
   			<version>2.5.6</version>
   			<scope>test</scope>
   		</dependency>
   		<dependency>
     	  <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-test</artifactId>
     	 <version>1.0.2</version>
   		</dependency> 

		<!-- AXIS2 Plugin -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>eu.slasoi</groupId>
			<artifactId>controlbeanswsdl</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.slasoi</groupId>
			<artifactId>trackclientxml</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.templateregistry</groupId>
			<artifactId>gslam-templateregistry</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.slaregistry</groupId>
			<artifactId>gslam-slaregistry</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
		</dependency>
		
	</dependencies>

    <profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bundlor.enabled>true</bundlor.enabled>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${felix-version}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-Name>test-templates</Bundle-Name>
								<Bundle-SymbolicName>test-templates</Bundle-SymbolicName>
								<Bundle-Activator>org.slasoi.test.TestActivator</Bundle-Activator>
								<!-- <Export-Package>org.slasoi.test;version="0.1"</Export-Package>  -->
								<Import-Package>
									org.apache.log4j;resolution:=optional,
									org.osgi.framework;resolution:=optional,
									org.osgi.util.tracker;resolution:=optional,
									org.slasoi.gslam.core.context;resolution:=optional,
									org.slasoi.gslam.core.negotiation;resolution:=optional,
									org.slasoi.slamodel.sla;resolution:=optional,
									org.slasoi.slamodel.vocab;resolution:=optional,
									org.springframework.osgi.extensions.annotation;resolution:=optional,
									org.slasoi.gslam.main.activator.impl;resolution:=optional,
									org.slasoi.slamodel.primitives;resolution:=optional,
									org.slasoi.gslam.core.poc;resolution:=optional,
									org.slasoi.slamodel.sla.tools;resolution:=optional,
									org.slasoi.gslam.syntaxconverter.webservice.negotiation.client;resolution:=optional,
									*;resolution:=optional
								</Import-Package>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
