<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.business-slamanager</groupId>
	<artifactId>bslam-provisioning-adjustment</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.slasoi.eu/framework/business-slamanager/provisioning-adjustment</url>

	<parent>
		<groupId>org.slasoi.business-slamanager</groupId>
		<artifactId>business-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<classifier></classifier>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slasoi.business-wstypes</groupId>
			<artifactId>business-wstypes</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-slamanager</groupId>
			<artifactId>bslam-context</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-util</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-dao</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-service</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-drools</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-violationpenalty</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.syntaxconverter</groupId>
			<artifactId>gslam-syntaxconverter</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		
		<!-- Tests -->
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.1.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.18</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
