<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ow2.contrail.provider.monitoring</groupId>
    <artifactId>sla-extractor</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>sla-extractor</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.ow2.contrail.provider</groupId>
        <artifactId>monitoring</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slasoi.models</groupId>
            <artifactId>slamodel</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slasoi.generic-slamanager.syntaxconverter</groupId>
            <artifactId>gslam-syntaxconverter</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>
	<repositories>
        <repository>
            <id>slasoi-hp-snapshots</id>
            <name>SLA@SOI SOURCEFORGE repository for snapshots</name>
            <url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>slasoi-hp-releases</id>
            <name>SLA@SOI SOURCEFORGE repository for releases</name>
            <url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
