<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.contrail.common</groupId>
	<artifactId>contrail-authz-Utils</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Ucon Utils</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.ow2.contrail</groupId>
		<artifactId>contrail</artifactId>
		<version>0.3-SNAPSHOT</version>
    		<relativePath>../../contrail-parent</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sunxacml-repository</id>
			<name>sunxacml Repository</name>
			<url>http://sourceforge.net/projects/sunxacml/files/maven/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>balana-repository</id>
			<name>Balana Repository</name>
			<url>http://dist.wso2.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>org.wso2.balana</artifactId>
			<version>1.0.0-wso2v6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sunxacml</groupId>
			<artifactId>sunxacml</artifactId>
			<version>2.0-M2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.1-1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    		<dependency>
		      <groupId>org.apache.axis2</groupId>
		      <artifactId>axis2</artifactId>
		      <version>1.6.2</version>
	
		</dependency>
		<dependency>
		      <groupId>org.apache.axis2</groupId>
		      <artifactId>axis2-transport-http</artifactId>
		      <version>1.6.2</version>
	        </dependency>
	        <dependency>
		      <groupId>org.apache.axis2</groupId>
		      <artifactId>axis2-transport-local</artifactId>
		      <version>1.6.2</version>
	        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
