<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans.xsd 
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
		http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<osgi:reference id="businessContextService"
		interface="org.slasoi.bslamanager.main.context.BusinessContextService" />


	<osgi:reference id="serviceService"
		interface="org.slasoi.businessManager.common.service.ServiceManager" />

	<osgi:reference id="productService"
		interface="org.slasoi.businessManager.common.service.ProductManager" />

	<osgi:reference id="productOfferService"
		interface="org.slasoi.businessManager.common.service.ProductOfferManager" />


	<osgi:service id="productDiscoveryOsgi" ref="productDiscovery"
		interface="org.slasoi.businessManager.productSLA.productDiscovery.ProductDiscovery" />
</beans>

